<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Assignment 5</title>
</head>

<body>
    <main>
        <h1><a href="/">Visualization Lab Class</a></h1>
        <h2>Assignment 5</h2>

        <h3>Time Series</h3>
        <p>
            You have seen several techniques for visualizing time series data in the lecture.
            In this assignment, we're going to visualize box office data of a few movies with a line chart.
        </p>
        <p>
            The box office data is loaded from the <span class="monospace">boxoffice.csv</span>.
            Each line contains performance indicators such as <i>gross</i> and <i>totalGross</i> of one day for a certain movie.
            While there is a date attribute, we are going to work with the day attribute which is the number of days since the release.
            This allows to compare movies that were released on different dates and makes it a bit easier to handle the data.
            The data that is loaded from the CSV has to be grouped by title which is already done in the <span class="monospace">linechart.js</span>.
            The grouped data is also printed to the console, so you can inspect its structure there.
        </p>

        <section>
            <div class="task">
                <h3>Task 1: Line Chart (50%)</h3>
                <p>
                    Complete the <span class="monospace">linechart.js</span> to actually draw a line chart of the box office data.
                    Draw the line for each movie with the <span class="monospace">day</span> for x and the <span class="monospace">totalGross</span> for y.
                    Color the individual lines to help distinguish them.
                    Add labels for each line to the right of the plot at the last position of the line.
                </p>
                <p>
                    Hint: You can use <span class="monospace">shortenText</span> to cut
                    off long movie titles; the function is already imported from the <span class="monospace">utils.js</span> in the src folder.
                </p>
                <figure>
                    <img class="responsive" src="linechart.png" alt="The expected result for the line chart.">
                    <figcaption>The expected result of this task.</figcaption>
                </figure>
            </div>
        </section>
        <svg id="linechart"></svg>

        <h3>Trees</h3>
        <p>
            In the lecture, we're having a look at icicle plots and treemaps as two common ways to visualize tree structures.
            The data we're going to work with is a hierarchy of movie franchises that is created in the file <span class="monospace">franchises.js</span>.
            The function returns an object with the property <span class="monospace">name</span> and <span class="monospace">children</span> which again holds
            similar objects up to the leaves which are movie objects as seen before.
            Some of these franchises are only a group of certain movies (for example, <i>Pirates of the Caribbean</i>) whereas some also contain subgroups (for
            example,
            <i>Harry Potter</i> is subdivided into the original <i>Harry Potter</i> movies and the prequel movies <i>Fantastic Beasts</i>).
            The franchise data is also printed to the console for you to inspect its structure.
        </p>
        <p>
            The icicle plot visualizes this data to make the data more graspable for you and 
            also to check your treemap result.
            Hover over any node of the icicle plot to see a tooltip with its path and the revenue value.
            Rectangles below a certain size are shown without a label as it would not be legible.
        </p>

        <div>
            <svg id="icicle"></svg>
        </div>

        <section>
            <div class="task">
                <h3>Task 2: Treemap (50%)</h3>
                <p>
                    Calculate the treemaps rectangles from the data  <span class="monospace">treemap.js</span> to prepare for drawing the treemap.
                    For this, you should use <a href="https://github.com/d3/d3-hierarchy#hierarchy"><span class="monospace">d3.hierarchy</span></a> 
                    to create a hierarchical data structure.
                    Make sure to use the <a href="https://github.com/d3/d3-hierarchy#node_sum"><span class="monospace">sum function</span></a> to sum up the
                    revenue values for each node in the hierarchy.
                    Then use the resulting hierarchy with <a href="https://github.com/d3/d3-hierarchy/blob/master/README.md#treemap"><span
                            class="monospace">d3.treemap</span></a> to create the treemap layout with tiling algorithm that is selected in the 
                            combobox.
                    Store the layout in the variable <span class="monospace">root</span>.
                    
                    Then draw the rectangles of the treemap. Remember that a treemap only shows the leaves of the hierarchy.
                    You can take inspiration from the Icicles implementation in <span class="monospace">icicles.js</span>. 
                </p>
                <p>
                    Hint: You can access d3 functions using strings, for example <span class="monospace">d3["treemapSliceDice"]</span> returns the
                    slice-and-dice algorithm.
                    All of the values in the combobox are valid function names of d3 that can be used this way.
                </p>
            </div>
        </section>
        <div>
            <label for="treemapTile">Choose a tiling algorithm:</label>
            <form style="display: flex; align-items: center; padding: 5px;">
                <select id="treemapTile"></select>
            </form>
            <svg id="treemap"></svg>
        </div>
    </main>
    <script type="module" src="index.js"></script>
</body>

</html>