<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: quaternion.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_968fb7988749a6351e7b3d0c1783dec4.html">Groove</a></li><li class="navelem"><a class="el" href="dir_6e418c18ca640a0404613de005739e2e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e3ecd7863bd215c92a17f47e2ae3be43.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_edf753475b928be648c1cf1c6443cf63.html">glm</a></li><li class="navelem"><a class="el" href="dir_e50778361fd4ab4de52181ed9eb2b726.html">glm</a></li><li class="navelem"><a class="el" href="dir_a8d99eddac27b2368ab5252ce80ded11.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gtx/quaternion.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00099.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef GLM_GTX_quaternion</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GLM_GTX_quaternion</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;../glm.hpp&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;../gtc/constants.hpp&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;../gtc/quaternion.hpp&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;../gtx/norm.hpp&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(GLM_EXT_INCLUDED))</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_quaternion extension included&quot;)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span>glm</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        detail::tvec3&lt;T, P&gt; <a class="code" href="a00157.html#ga89b91c2a256cfb62ecbc589d1ee36d3c">cross</a>(</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                detail::tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; q,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        detail::tvec3&lt;T, P&gt; <a class="code" href="a00157.html#ga89b91c2a256cfb62ecbc589d1ee36d3c">cross</a>(</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; v,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                detail::tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; q);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        detail::tquat&lt;T, P&gt; <a class="code" href="a00222.html#ga520a86d7a47f0c987e7e1c4949558f80">squad</a>(</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                detail::tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; q1,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                detail::tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; q2,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                detail::tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; s1,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                detail::tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; s2,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                T <span class="keyword">const</span> &amp; h);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        detail::tquat&lt;T, P&gt; <a class="code" href="a00222.html#ga756698e0119b7b0aa408990c85ffe57a">intermediate</a>(</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                detail::tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; prev,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                detail::tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; curr,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                detail::tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; next);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        detail::tquat&lt;T, P&gt; <a class="code" href="a00156.html#gae154699ba6bda068d4b87cf9b987381f">exp</a>(</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                detail::tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; q);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        detail::tquat&lt;T, P&gt; <a class="code" href="a00156.html#ga0c8da2d2921da250e8700ac4476916a1">log</a>(</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                detail::tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; q);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        detail::tquat&lt;T, P&gt; <a class="code" href="a00156.html#ga1ce4b2fddd26d0d3a35a8d98f37f3ac0">pow</a>(</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                detail::tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; x,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                T <span class="keyword">const</span> &amp; y);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">//template&lt;typename T, precision P&gt;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">//detail::tquat&lt;T, P&gt; sqrt(</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">//      detail::tquat&lt;T, P&gt; const &amp; q);</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        detail::tvec3&lt;T, P&gt; <a class="code" href="a00176.html#ga61e65a3bb227c267d1a15113d1056fb1">rotate</a>(</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                detail::tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; q,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        detail::tvec4&lt;T, P&gt; <a class="code" href="a00176.html#ga61e65a3bb227c267d1a15113d1056fb1">rotate</a>(</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                detail::tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; q,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                detail::tvec4&lt;T, P&gt; <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        T <a class="code" href="a00222.html#gabad3e53891fb524593d321e0a94fe5b9">extractRealComponent</a>(</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                detail::tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; q);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="a00222.html#ga28c762d44cbd532b8fa256c12bbc80d2">  150</a></span>&#160;        detail::tmat3x3&lt;T, P&gt; <a class="code" href="a00222.html#ga28c762d44cbd532b8fa256c12bbc80d2">toMat3</a>(</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                detail::tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; x){<span class="keywordflow">return</span> <a class="code" href="a00179.html#ga65257c3494022ad80a50ce11da95049d">mat3_cast</a>(x);}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="a00222.html#ga9f5ed797b672be7f87648c542ddd71d9">  157</a></span>&#160;        detail::tmat4x4&lt;T, P&gt; <a class="code" href="a00222.html#ga9f5ed797b672be7f87648c542ddd71d9">toMat4</a>(</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                detail::tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; x){<span class="keywordflow">return</span> <a class="code" href="a00179.html#gafc4e34c836f7ccb5f3bb2a0373c831e0">mat4_cast</a>(x);}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="a00222.html#ga7e07dad45836ac90c218a73b6310e9dc">  164</a></span>&#160;        detail::tquat&lt;T, P&gt; <a class="code" href="a00222.html#ga7e07dad45836ac90c218a73b6310e9dc">toQuat</a>(</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                detail::tmat3x3&lt;T, P&gt; <span class="keyword">const</span> &amp; x){<span class="keywordflow">return</span> <a class="code" href="a00179.html#gafb826745dedb1760100bbd25d0f63fde">quat_cast</a>(x);}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="a00222.html#ga02d70b959b5ec6b4c318dce5f9f179f6">  171</a></span>&#160;        detail::tquat&lt;T, P&gt; <a class="code" href="a00222.html#ga7e07dad45836ac90c218a73b6310e9dc">toQuat</a>(</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                detail::tmat4x4&lt;T, P&gt; <span class="keyword">const</span> &amp; x){<span class="keywordflow">return</span> <a class="code" href="a00179.html#gafb826745dedb1760100bbd25d0f63fde">quat_cast</a>(x);}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        detail::tquat&lt;T, P&gt; <a class="code" href="a00222.html#gad8c24ad4e57f555ebb2c00a1fb11230b">shortMix</a>(</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                detail::tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; x,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                detail::tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; y,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                T <span class="keyword">const</span> &amp; a);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        detail::tquat&lt;T, P&gt; <a class="code" href="a00222.html#ga7c7a6ebde274fa1de72cb65cb8f2bed2">fastMix</a>(</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                detail::tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; x,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                detail::tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; y,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                T <span class="keyword">const</span> &amp; a);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        detail::tquat&lt;T, P&gt; <a class="code" href="a00222.html#gaac3f65ac2ca7ac7b22bf18d9f6fd4e6e">rotation</a>(</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; orig, </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; dest);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        T <a class="code" href="a00213.html#ga1d8568485d8bbe6593dbbc2221659dfe">length2</a>(detail::tquat&lt;T, P&gt; <span class="keyword">const</span> &amp; q);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#include &quot;quaternion.inl&quot;</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#endif//GLM_GTX_quaternion</span></div>
<div class="ttc" id="a00222_html_ga7e07dad45836ac90c218a73b6310e9dc"><div class="ttname"><a href="a00222.html#ga7e07dad45836ac90c218a73b6310e9dc">glm::toQuat</a></div><div class="ttdeci">detail::tquat&lt; T, P &gt; toQuat(detail::tmat3x3&lt; T, P &gt; const &amp;x)</div><div class="ttdoc">Converts a 3 * 3 matrix to a quaternion. </div><div class="ttdef"><b>Definition:</b> <a href="a00099_source.html#l00164">gtx/quaternion.hpp:164</a></div></div>
<div class="ttc" id="a00222_html_gabad3e53891fb524593d321e0a94fe5b9"><div class="ttname"><a href="a00222.html#gabad3e53891fb524593d321e0a94fe5b9">glm::extractRealComponent</a></div><div class="ttdeci">T extractRealComponent(detail::tquat&lt; T, P &gt; const &amp;q)</div><div class="ttdoc">Extract the real component of a quaternion. </div></div>
<div class="ttc" id="a00157_html_ga89b91c2a256cfb62ecbc589d1ee36d3c"><div class="ttname"><a href="a00157.html#ga89b91c2a256cfb62ecbc589d1ee36d3c">glm::cross</a></div><div class="ttdeci">GLM_FUNC_DECL detail::tvec3&lt; T, P &gt; cross(detail::tvec3&lt; T, P &gt; const &amp;x, detail::tvec3&lt; T, P &gt; const &amp;y)</div><div class="ttdoc">Returns the cross product of x and y. </div></div>
<div class="ttc" id="a00179_html_gafb826745dedb1760100bbd25d0f63fde"><div class="ttname"><a href="a00179.html#gafb826745dedb1760100bbd25d0f63fde">glm::quat_cast</a></div><div class="ttdeci">GLM_FUNC_DECL detail::tquat&lt; T, P &gt; quat_cast(detail::tmat3x3&lt; T, P &gt; const &amp;x)</div><div class="ttdoc">Converts a 3 * 3 matrix to a quaternion. </div></div>
<div class="ttc" id="a00176_html_ga61e65a3bb227c267d1a15113d1056fb1"><div class="ttname"><a href="a00176.html#ga61e65a3bb227c267d1a15113d1056fb1">glm::rotate</a></div><div class="ttdeci">GLM_FUNC_DECL detail::tmat4x4&lt; T, P &gt; rotate(detail::tmat4x4&lt; T, P &gt; const &amp;m, T const &amp;angle, detail::tvec3&lt; T, P &gt; const &amp;axis)</div><div class="ttdoc">Builds a rotation 4 * 4 matrix created from an axis vector and an angle. </div></div>
<div class="ttc" id="a00222_html_ga9f5ed797b672be7f87648c542ddd71d9"><div class="ttname"><a href="a00222.html#ga9f5ed797b672be7f87648c542ddd71d9">glm::toMat4</a></div><div class="ttdeci">detail::tmat4x4&lt; T, P &gt; toMat4(detail::tquat&lt; T, P &gt; const &amp;x)</div><div class="ttdoc">Converts a quaternion to a 4 * 4 matrix. </div><div class="ttdef"><b>Definition:</b> <a href="a00099_source.html#l00157">gtx/quaternion.hpp:157</a></div></div>
<div class="ttc" id="a00156_html_gae154699ba6bda068d4b87cf9b987381f"><div class="ttname"><a href="a00156.html#gae154699ba6bda068d4b87cf9b987381f">glm::exp</a></div><div class="ttdeci">GLM_FUNC_DECL genType exp(genType const &amp;x)</div><div class="ttdoc">Returns the natural exponentiation of x, i.e., e^x. </div></div>
<div class="ttc" id="a00222_html_ga756698e0119b7b0aa408990c85ffe57a"><div class="ttname"><a href="a00222.html#ga756698e0119b7b0aa408990c85ffe57a">glm::intermediate</a></div><div class="ttdeci">detail::tquat&lt; T, P &gt; intermediate(detail::tquat&lt; T, P &gt; const &amp;prev, detail::tquat&lt; T, P &gt; const &amp;curr, detail::tquat&lt; T, P &gt; const &amp;next)</div><div class="ttdoc">Returns an intermediate control point for squad interpolation. </div></div>
<div class="ttc" id="a00222_html_gad8c24ad4e57f555ebb2c00a1fb11230b"><div class="ttname"><a href="a00222.html#gad8c24ad4e57f555ebb2c00a1fb11230b">glm::shortMix</a></div><div class="ttdeci">detail::tquat&lt; T, P &gt; shortMix(detail::tquat&lt; T, P &gt; const &amp;x, detail::tquat&lt; T, P &gt; const &amp;y, T const &amp;a)</div><div class="ttdoc">Quaternion interpolation using the rotation short path. </div></div>
<div class="ttc" id="a00179_html_gafc4e34c836f7ccb5f3bb2a0373c831e0"><div class="ttname"><a href="a00179.html#gafc4e34c836f7ccb5f3bb2a0373c831e0">glm::mat4_cast</a></div><div class="ttdeci">GLM_FUNC_DECL detail::tmat4x4&lt; T, P &gt; mat4_cast(detail::tquat&lt; T, P &gt; const &amp;x)</div><div class="ttdoc">Converts a quaternion to a 4 * 4 matrix. </div></div>
<div class="ttc" id="a00213_html_ga1d8568485d8bbe6593dbbc2221659dfe"><div class="ttname"><a href="a00213.html#ga1d8568485d8bbe6593dbbc2221659dfe">glm::length2</a></div><div class="ttdeci">T length2(T const &amp;x)</div><div class="ttdoc">Returns the squared length of x. </div></div>
<div class="ttc" id="a00222_html_ga28c762d44cbd532b8fa256c12bbc80d2"><div class="ttname"><a href="a00222.html#ga28c762d44cbd532b8fa256c12bbc80d2">glm::toMat3</a></div><div class="ttdeci">detail::tmat3x3&lt; T, P &gt; toMat3(detail::tquat&lt; T, P &gt; const &amp;x)</div><div class="ttdoc">Converts a quaternion to a 3 * 3 matrix. </div><div class="ttdef"><b>Definition:</b> <a href="a00099_source.html#l00150">gtx/quaternion.hpp:150</a></div></div>
<div class="ttc" id="a00222_html_ga520a86d7a47f0c987e7e1c4949558f80"><div class="ttname"><a href="a00222.html#ga520a86d7a47f0c987e7e1c4949558f80">glm::squad</a></div><div class="ttdeci">detail::tquat&lt; T, P &gt; squad(detail::tquat&lt; T, P &gt; const &amp;q1, detail::tquat&lt; T, P &gt; const &amp;q2, detail::tquat&lt; T, P &gt; const &amp;s1, detail::tquat&lt; T, P &gt; const &amp;s2, T const &amp;h)</div><div class="ttdoc">Compute a point on a path according squad equation. </div></div>
<div class="ttc" id="a00156_html_ga1ce4b2fddd26d0d3a35a8d98f37f3ac0"><div class="ttname"><a href="a00156.html#ga1ce4b2fddd26d0d3a35a8d98f37f3ac0">glm::pow</a></div><div class="ttdeci">GLM_FUNC_DECL genType pow(genType const &amp;base, genType const &amp;exponent)</div><div class="ttdoc">Returns &amp;#39;base&amp;#39; raised to the power &amp;#39;exponent&amp;#39;. </div></div>
<div class="ttc" id="a00179_html_ga65257c3494022ad80a50ce11da95049d"><div class="ttname"><a href="a00179.html#ga65257c3494022ad80a50ce11da95049d">glm::mat3_cast</a></div><div class="ttdeci">GLM_FUNC_DECL detail::tmat3x3&lt; T, P &gt; mat3_cast(detail::tquat&lt; T, P &gt; const &amp;x)</div><div class="ttdoc">Converts a quaternion to a 3 * 3 matrix. </div></div>
<div class="ttc" id="a00222_html_ga7c7a6ebde274fa1de72cb65cb8f2bed2"><div class="ttname"><a href="a00222.html#ga7c7a6ebde274fa1de72cb65cb8f2bed2">glm::fastMix</a></div><div class="ttdeci">detail::tquat&lt; T, P &gt; fastMix(detail::tquat&lt; T, P &gt; const &amp;x, detail::tquat&lt; T, P &gt; const &amp;y, T const &amp;a)</div><div class="ttdoc">Quaternion normalized linear interpolation. </div></div>
<div class="ttc" id="a00222_html_gaac3f65ac2ca7ac7b22bf18d9f6fd4e6e"><div class="ttname"><a href="a00222.html#gaac3f65ac2ca7ac7b22bf18d9f6fd4e6e">glm::rotation</a></div><div class="ttdeci">detail::tquat&lt; T, P &gt; rotation(detail::tvec3&lt; T, P &gt; const &amp;orig, detail::tvec3&lt; T, P &gt; const &amp;dest)</div><div class="ttdoc">Compute the rotation between two vectors. </div></div>
<div class="ttc" id="a00156_html_ga0c8da2d2921da250e8700ac4476916a1"><div class="ttname"><a href="a00156.html#ga0c8da2d2921da250e8700ac4476916a1">glm::log</a></div><div class="ttdeci">GLM_FUNC_DECL genType log(genType const &amp;x)</div><div class="ttdoc">Returns the natural logarithm of x, i.e., returns the value y which satisfies the equation x = e^y...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
