<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: optimum_pow.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_968fb7988749a6351e7b3d0c1783dec4.html">Groove</a></li><li class="navelem"><a class="el" href="dir_6e418c18ca640a0404613de005739e2e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e3ecd7863bd215c92a17f47e2ae3be43.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_edf753475b928be648c1cf1c6443cf63.html">glm</a></li><li class="navelem"><a class="el" href="dir_e50778361fd4ab4de52181ed9eb2b726.html">glm</a></li><li class="navelem"><a class="el" href="dir_a8d99eddac27b2368ab5252ce80ded11.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">optimum_pow.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00089.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef GLM_GTX_optimum_pow</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GLM_GTX_optimum_pow</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;../glm.hpp&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(GLM_EXT_INCLUDED))</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_optimum_pow extension included&quot;)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span>glm{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span>gtx</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        genType <a class="code" href="a00217.html#ga56697e47a1375a352a746a5be3480fc8">pow2</a>(<span class="keyword">const</span> genType&amp; x);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        genType <a class="code" href="a00217.html#gad538f8d993d8dd645c7b0c8b1cc79b09">pow3</a>(<span class="keyword">const</span> genType&amp; x);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        genType <a class="code" href="a00217.html#ga95573ae0578e980759bd329d96b13c25">pow4</a>(<span class="keyword">const</span> genType&amp; x);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="a00217.html#ga81f7bd8149b121be346894525d4d143f">powOfTwo</a>(<span class="keywordtype">int</span> num);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">template</span> &lt;precision P&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        detail::tvec2&lt;bool, P&gt; <a class="code" href="a00217.html#ga81f7bd8149b121be346894525d4d143f">powOfTwo</a>(detail::tvec2&lt;int, P&gt; <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">template</span> &lt;precision P&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        detail::tvec3&lt;bool, P&gt; <a class="code" href="a00217.html#ga81f7bd8149b121be346894525d4d143f">powOfTwo</a>(detail::tvec3&lt;int, P&gt; <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">template</span> &lt;precision P&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        detail::tvec4&lt;bool, P&gt; <a class="code" href="a00217.html#ga81f7bd8149b121be346894525d4d143f">powOfTwo</a>(detail::tvec4&lt;int, P&gt; <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}<span class="comment">//namespace gtx</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#include &quot;optimum_pow.inl&quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif//GLM_GTX_optimum_pow</span></div>
<div class="ttc" id="a00217_html_gad538f8d993d8dd645c7b0c8b1cc79b09"><div class="ttname"><a href="a00217.html#gad538f8d993d8dd645c7b0c8b1cc79b09">glm::gtx::pow3</a></div><div class="ttdeci">genType pow3(const genType &amp;x)</div><div class="ttdoc">Returns x raised to the power of 3. </div></div>
<div class="ttc" id="a00217_html_ga95573ae0578e980759bd329d96b13c25"><div class="ttname"><a href="a00217.html#ga95573ae0578e980759bd329d96b13c25">glm::gtx::pow4</a></div><div class="ttdeci">genType pow4(const genType &amp;x)</div><div class="ttdoc">Returns x raised to the power of 4. </div></div>
<div class="ttc" id="a00217_html_ga56697e47a1375a352a746a5be3480fc8"><div class="ttname"><a href="a00217.html#ga56697e47a1375a352a746a5be3480fc8">glm::gtx::pow2</a></div><div class="ttdeci">genType pow2(const genType &amp;x)</div><div class="ttdoc">Returns x raised to the power of 2. </div></div>
<div class="ttc" id="a00217_html_ga81f7bd8149b121be346894525d4d143f"><div class="ttname"><a href="a00217.html#ga81f7bd8149b121be346894525d4d143f">glm::gtx::powOfTwo</a></div><div class="ttdeci">bool powOfTwo(int num)</div><div class="ttdoc">Checks if the parameter is a power of 2 number. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
