<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: matrix_major_storage.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_968fb7988749a6351e7b3d0c1783dec4.html">Groove</a></li><li class="navelem"><a class="el" href="dir_6e418c18ca640a0404613de005739e2e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e3ecd7863bd215c92a17f47e2ae3be43.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_edf753475b928be648c1cf1c6443cf63.html">glm</a></li><li class="navelem"><a class="el" href="dir_e50778361fd4ab4de52181ed9eb2b726.html">glm</a></li><li class="navelem"><a class="el" href="dir_a8d99eddac27b2368ab5252ce80ded11.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matrix_major_storage.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00077.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef GLM_GTX_matrix_major_storage</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GLM_GTX_matrix_major_storage</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;../glm.hpp&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(GLM_EXT_INCLUDED))</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_matrix_major_storage extension included&quot;)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span>glm</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        detail::tmat2x2&lt;T, P&gt; <a class="code" href="a00208.html#ga27b79911c73a4764de1be56dd09ef167">rowMajor2</a>(</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                detail::tvec2&lt;T, P&gt; <span class="keyword">const</span> &amp; v1, </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                detail::tvec2&lt;T, P&gt; <span class="keyword">const</span> &amp; v2);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        detail::tmat2x2&lt;T, P&gt; <a class="code" href="a00208.html#ga27b79911c73a4764de1be56dd09ef167">rowMajor2</a>(</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                detail::tmat2x2&lt;T, P&gt; <span class="keyword">const</span> &amp; m);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        detail::tmat3x3&lt;T, P&gt; <a class="code" href="a00208.html#ga870971646639af637586f5369c694e2a">rowMajor3</a>(</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; v1, </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; v2, </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; v3);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        detail::tmat3x3&lt;T, P&gt; <a class="code" href="a00208.html#ga870971646639af637586f5369c694e2a">rowMajor3</a>(</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                detail::tmat3x3&lt;T, P&gt; <span class="keyword">const</span> &amp; m);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        detail::tmat4x4&lt;T, P&gt; <a class="code" href="a00208.html#ga0ae92e37f1f2dc1481baf7169d95cd5d">rowMajor4</a>(</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                detail::tvec4&lt;T, P&gt; <span class="keyword">const</span> &amp; v1, </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                detail::tvec4&lt;T, P&gt; <span class="keyword">const</span> &amp; v2,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                detail::tvec4&lt;T, P&gt; <span class="keyword">const</span> &amp; v3, </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                detail::tvec4&lt;T, P&gt; <span class="keyword">const</span> &amp; v4);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        detail::tmat4x4&lt;T, P&gt; <a class="code" href="a00208.html#ga0ae92e37f1f2dc1481baf7169d95cd5d">rowMajor4</a>(</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                detail::tmat4x4&lt;T, P&gt; <span class="keyword">const</span> &amp; m);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        detail::tmat2x2&lt;T, P&gt; <a class="code" href="a00208.html#ga1e0848035828cf201a92c90fcd82113f">colMajor2</a>(</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                detail::tvec2&lt;T, P&gt; <span class="keyword">const</span> &amp; v1, </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                detail::tvec2&lt;T, P&gt; <span class="keyword">const</span> &amp; v2);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        detail::tmat2x2&lt;T, P&gt; <a class="code" href="a00208.html#ga1e0848035828cf201a92c90fcd82113f">colMajor2</a>(</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                detail::tmat2x2&lt;T, P&gt; <span class="keyword">const</span> &amp; m);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        detail::tmat3x3&lt;T, P&gt; <a class="code" href="a00208.html#ga0bd410ad6102a0daec1fb19e0f135fa0">colMajor3</a>(</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; v1, </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; v2, </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; v3);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        detail::tmat3x3&lt;T, P&gt; <a class="code" href="a00208.html#ga0bd410ad6102a0daec1fb19e0f135fa0">colMajor3</a>(</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                detail::tmat3x3&lt;T, P&gt; <span class="keyword">const</span> &amp; m);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        detail::tmat4x4&lt;T, P&gt; <a class="code" href="a00208.html#gab5b14e2a7f12083de8bbad6a3ba22bd3">colMajor4</a>(</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                detail::tvec4&lt;T, P&gt; <span class="keyword">const</span> &amp; v1, </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                detail::tvec4&lt;T, P&gt; <span class="keyword">const</span> &amp; v2, </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                detail::tvec4&lt;T, P&gt; <span class="keyword">const</span> &amp; v3, </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                detail::tvec4&lt;T, P&gt; <span class="keyword">const</span> &amp; v4);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        detail::tmat4x4&lt;T, P&gt; <a class="code" href="a00208.html#gab5b14e2a7f12083de8bbad6a3ba22bd3">colMajor4</a>(</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                detail::tmat4x4&lt;T, P&gt; <span class="keyword">const</span> &amp; m);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#include &quot;matrix_major_storage.inl&quot;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif//GLM_GTX_matrix_major_storage</span></div>
<div class="ttc" id="a00208_html_ga0ae92e37f1f2dc1481baf7169d95cd5d"><div class="ttname"><a href="a00208.html#ga0ae92e37f1f2dc1481baf7169d95cd5d">glm::rowMajor4</a></div><div class="ttdeci">detail::tmat4x4&lt; T, P &gt; rowMajor4(detail::tvec4&lt; T, P &gt; const &amp;v1, detail::tvec4&lt; T, P &gt; const &amp;v2, detail::tvec4&lt; T, P &gt; const &amp;v3, detail::tvec4&lt; T, P &gt; const &amp;v4)</div><div class="ttdoc">Build a row major matrix from row vectors. </div></div>
<div class="ttc" id="a00208_html_ga27b79911c73a4764de1be56dd09ef167"><div class="ttname"><a href="a00208.html#ga27b79911c73a4764de1be56dd09ef167">glm::rowMajor2</a></div><div class="ttdeci">detail::tmat2x2&lt; T, P &gt; rowMajor2(detail::tvec2&lt; T, P &gt; const &amp;v1, detail::tvec2&lt; T, P &gt; const &amp;v2)</div><div class="ttdoc">Build a row major matrix from row vectors. </div></div>
<div class="ttc" id="a00208_html_ga870971646639af637586f5369c694e2a"><div class="ttname"><a href="a00208.html#ga870971646639af637586f5369c694e2a">glm::rowMajor3</a></div><div class="ttdeci">detail::tmat3x3&lt; T, P &gt; rowMajor3(detail::tvec3&lt; T, P &gt; const &amp;v1, detail::tvec3&lt; T, P &gt; const &amp;v2, detail::tvec3&lt; T, P &gt; const &amp;v3)</div><div class="ttdoc">Build a row major matrix from row vectors. </div></div>
<div class="ttc" id="a00208_html_ga1e0848035828cf201a92c90fcd82113f"><div class="ttname"><a href="a00208.html#ga1e0848035828cf201a92c90fcd82113f">glm::colMajor2</a></div><div class="ttdeci">detail::tmat2x2&lt; T, P &gt; colMajor2(detail::tvec2&lt; T, P &gt; const &amp;v1, detail::tvec2&lt; T, P &gt; const &amp;v2)</div><div class="ttdoc">Build a column major matrix from column vectors. </div></div>
<div class="ttc" id="a00208_html_ga0bd410ad6102a0daec1fb19e0f135fa0"><div class="ttname"><a href="a00208.html#ga0bd410ad6102a0daec1fb19e0f135fa0">glm::colMajor3</a></div><div class="ttdeci">detail::tmat3x3&lt; T, P &gt; colMajor3(detail::tvec3&lt; T, P &gt; const &amp;v1, detail::tvec3&lt; T, P &gt; const &amp;v2, detail::tvec3&lt; T, P &gt; const &amp;v3)</div><div class="ttdoc">Build a column major matrix from column vectors. </div></div>
<div class="ttc" id="a00208_html_gab5b14e2a7f12083de8bbad6a3ba22bd3"><div class="ttname"><a href="a00208.html#gab5b14e2a7f12083de8bbad6a3ba22bd3">glm::colMajor4</a></div><div class="ttdeci">detail::tmat4x4&lt; T, P &gt; colMajor4(detail::tvec4&lt; T, P &gt; const &amp;v1, detail::tvec4&lt; T, P &gt; const &amp;v2, detail::tvec4&lt; T, P &gt; const &amp;v3, detail::tvec4&lt; T, P &gt; const &amp;v4)</div><div class="ttdoc">Build a column major matrix from column vectors. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
