<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: number_precision.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_968fb7988749a6351e7b3d0c1783dec4.html">Groove</a></li><li class="navelem"><a class="el" href="dir_6e418c18ca640a0404613de005739e2e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e3ecd7863bd215c92a17f47e2ae3be43.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_edf753475b928be648c1cf1c6443cf63.html">glm</a></li><li class="navelem"><a class="el" href="dir_e50778361fd4ab4de52181ed9eb2b726.html">glm</a></li><li class="navelem"><a class="el" href="dir_a8d99eddac27b2368ab5252ce80ded11.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">number_precision.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00088.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef GLM_GTX_number_precision</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GLM_GTX_number_precision</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;../glm.hpp&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;../gtc/type_precision.hpp&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(GLM_EXT_INCLUDED))</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_number_precision extension included&quot;)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span>glm{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span>gtx</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// Unsigned int vector types </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a00216.html#ga5853fe457f4c8a6bc09343d0e9833980">   60</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="a00182.html#gaecc7082561fc9028b844b6cf3d305d36">u8</a>                      <a class="code" href="a00182.html#ga0e200209f65ea561f8e5e8a23f7fd1d5">u8vec1</a>;         </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a00216.html#ga52cc069a92e126c3a8dcde93424d2ef0">   61</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="a00182.html#gaa2d7acc0adb536fab71fe261232a40ff">u16</a>                     <a class="code" href="a00182.html#ga15c7e84fbae43d19d02642a05c0aeec2">u16vec1</a>;    </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a00216.html#ga9bbc1e14aea65cba5e2dcfef6a67d9f3">   62</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="a00182.html#ga8165913e068444f7842302d40ba897b9">u32</a>                     <a class="code" href="a00182.html#ga65f68376924f96d08dcecc82c0299f04">u32vec1</a>;    </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a00216.html#ga818de170e2584ab037130f2881925974">   63</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="a00182.html#gaf3f312156984c365e9f65620354da70b">u64</a>                     <a class="code" href="a00182.html#gaf66fdd063f316dec0fc473dad9089dc2">u64vec1</a>;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// Float vector types </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a00216.html#ga07f8d7348eb7ae059a84c118fdfeb943">   68</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="a00182.html#gabe6a542dd6c1d5ffd847f1b9b4c9c9b7">f32</a>                     <a class="code" href="a00182.html#ga0e023c41ddabf5787f9c725d77ec8132">f32vec1</a>;    </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a00216.html#gae5987a61b8c03d5c432a9e62f0b3efe1">   69</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="a00182.html#ga1d794d240091678f602e8de225b8d8c9">f64</a>                     <a class="code" href="a00182.html#ga65522fb367fa8d2010bb9763e3905084">f64vec1</a>;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// Float matrix types </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="a00216.html#ga145ad477a2a3e152855511c3b52469a6">   74</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="a00182.html#gabe6a542dd6c1d5ffd847f1b9b4c9c9b7">f32</a>                     <a class="code" href="a00216.html#ga145ad477a2a3e152855511c3b52469a6">f32mat1</a>;        </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="a00216.html#gac88c6a4dbfc380aa26e3adbbade36348">   75</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="a00182.html#gabe6a542dd6c1d5ffd847f1b9b4c9c9b7">f32</a>                     <a class="code" href="a00216.html#gac88c6a4dbfc380aa26e3adbbade36348">f32mat1x1</a>;      </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="a00216.html#ga59bfa589419b5265d01314fcecd33435">   76</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="a00182.html#ga1d794d240091678f602e8de225b8d8c9">f64</a>                     <a class="code" href="a00216.html#ga59bfa589419b5265d01314fcecd33435">f64mat1</a>;        </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a00216.html#ga448eeb08d0b7d8c43a8b292c981955fd">   77</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="a00182.html#ga1d794d240091678f602e8de225b8d8c9">f64</a>                     <a class="code" href="a00216.html#ga448eeb08d0b7d8c43a8b292c981955fd">f64mat1x1</a>;      </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}<span class="comment">//namespace gtx</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &quot;number_precision.inl&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif//GLM_GTX_number_precision</span></div>
<div class="ttc" id="a00182_html_ga15c7e84fbae43d19d02642a05c0aeec2"><div class="ttname"><a href="a00182.html#ga15c7e84fbae43d19d02642a05c0aeec2">glm::u16vec1</a></div><div class="ttdeci">highp_u16vec1 u16vec1</div><div class="ttdoc">Default precision 16 bit unsigned integer scalar type. </div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l01071">fwd.hpp:1071</a></div></div>
<div class="ttc" id="a00182_html_gaf66fdd063f316dec0fc473dad9089dc2"><div class="ttname"><a href="a00182.html#gaf66fdd063f316dec0fc473dad9089dc2">glm::u64vec1</a></div><div class="ttdeci">highp_u64vec1 u64vec1</div><div class="ttdoc">Default precision 64 bit unsigned integer scalar type. </div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l01309">fwd.hpp:1309</a></div></div>
<div class="ttc" id="a00182_html_gabe6a542dd6c1d5ffd847f1b9b4c9c9b7"><div class="ttname"><a href="a00182.html#gabe6a542dd6c1d5ffd847f1b9b4c9c9b7">glm::f32</a></div><div class="ttdeci">highp_float32_t f32</div><div class="ttdoc">Default 32 bit single-precision floating-point scalar. </div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l01523">fwd.hpp:1523</a></div></div>
<div class="ttc" id="a00182_html_gaecc7082561fc9028b844b6cf3d305d36"><div class="ttname"><a href="a00182.html#gaecc7082561fc9028b844b6cf3d305d36">glm::u8</a></div><div class="ttdeci">detail::uint8 u8</div><div class="ttdoc">8 bit unsigned integer type. </div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00911">fwd.hpp:911</a></div></div>
<div class="ttc" id="a00216_html_ga145ad477a2a3e152855511c3b52469a6"><div class="ttname"><a href="a00216.html#ga145ad477a2a3e152855511c3b52469a6">glm::gtx::f32mat1</a></div><div class="ttdeci">f32 f32mat1</div><div class="ttdoc">Single-precision floating-point scalar. (from GLM_GTX_number_precision extension) ...</div><div class="ttdef"><b>Definition:</b> <a href="a00088_source.html#l00074">number_precision.hpp:74</a></div></div>
<div class="ttc" id="a00182_html_ga65522fb367fa8d2010bb9763e3905084"><div class="ttname"><a href="a00182.html#ga65522fb367fa8d2010bb9763e3905084">glm::f64vec1</a></div><div class="ttdeci">highp_f64vec1 f64vec1</div><div class="ttdoc">Default double-precision floating-point vector of 1 components. </div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l02530">fwd.hpp:2530</a></div></div>
<div class="ttc" id="a00216_html_ga448eeb08d0b7d8c43a8b292c981955fd"><div class="ttname"><a href="a00216.html#ga448eeb08d0b7d8c43a8b292c981955fd">glm::gtx::f64mat1x1</a></div><div class="ttdeci">f64 f64mat1x1</div><div class="ttdoc">Double-precision floating-point scalar. (from GLM_GTX_number_precision extension) ...</div><div class="ttdef"><b>Definition:</b> <a href="a00088_source.html#l00077">number_precision.hpp:77</a></div></div>
<div class="ttc" id="a00216_html_ga59bfa589419b5265d01314fcecd33435"><div class="ttname"><a href="a00216.html#ga59bfa589419b5265d01314fcecd33435">glm::gtx::f64mat1</a></div><div class="ttdeci">f64 f64mat1</div><div class="ttdoc">Double-precision floating-point scalar. (from GLM_GTX_number_precision extension) ...</div><div class="ttdef"><b>Definition:</b> <a href="a00088_source.html#l00076">number_precision.hpp:76</a></div></div>
<div class="ttc" id="a00182_html_gaf3f312156984c365e9f65620354da70b"><div class="ttname"><a href="a00182.html#gaf3f312156984c365e9f65620354da70b">glm::u64</a></div><div class="ttdeci">detail::uint64 u64</div><div class="ttdoc">64 bit unsigned integer type. </div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00923">fwd.hpp:923</a></div></div>
<div class="ttc" id="a00182_html_ga8165913e068444f7842302d40ba897b9"><div class="ttname"><a href="a00182.html#ga8165913e068444f7842302d40ba897b9">glm::u32</a></div><div class="ttdeci">detail::uint32 u32</div><div class="ttdoc">32 bit unsigned integer type. </div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00919">fwd.hpp:919</a></div></div>
<div class="ttc" id="a00182_html_ga0e023c41ddabf5787f9c725d77ec8132"><div class="ttname"><a href="a00182.html#ga0e023c41ddabf5787f9c725d77ec8132">glm::f32vec1</a></div><div class="ttdeci">highp_f32vec1 f32vec1</div><div class="ttdoc">Default single-precision floating-point vector of 1 components. </div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l02423">fwd.hpp:2423</a></div></div>
<div class="ttc" id="a00182_html_ga0e200209f65ea561f8e5e8a23f7fd1d5"><div class="ttname"><a href="a00182.html#ga0e200209f65ea561f8e5e8a23f7fd1d5">glm::u8vec1</a></div><div class="ttdeci">highp_u8vec1 u8vec1</div><div class="ttdoc">Default precision 8 bit unsigned integer scalar type. </div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00991">fwd.hpp:991</a></div></div>
<div class="ttc" id="a00182_html_ga1d794d240091678f602e8de225b8d8c9"><div class="ttname"><a href="a00182.html#ga1d794d240091678f602e8de225b8d8c9">glm::f64</a></div><div class="ttdeci">highp_float64_t f64</div><div class="ttdoc">Default 64 bit double-precision floating-point scalar. </div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l01527">fwd.hpp:1527</a></div></div>
<div class="ttc" id="a00182_html_ga65f68376924f96d08dcecc82c0299f04"><div class="ttname"><a href="a00182.html#ga65f68376924f96d08dcecc82c0299f04">glm::u32vec1</a></div><div class="ttdeci">highp_u32vec1 u32vec1</div><div class="ttdoc">Default precision 32 bit unsigned integer scalar type. </div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l01150">fwd.hpp:1150</a></div></div>
<div class="ttc" id="a00182_html_gaa2d7acc0adb536fab71fe261232a40ff"><div class="ttname"><a href="a00182.html#gaa2d7acc0adb536fab71fe261232a40ff">glm::u16</a></div><div class="ttdeci">detail::uint16 u16</div><div class="ttdoc">16 bit unsigned integer type. </div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00915">fwd.hpp:915</a></div></div>
<div class="ttc" id="a00216_html_gac88c6a4dbfc380aa26e3adbbade36348"><div class="ttname"><a href="a00216.html#gac88c6a4dbfc380aa26e3adbbade36348">glm::gtx::f32mat1x1</a></div><div class="ttdeci">f32 f32mat1x1</div><div class="ttdoc">Single-precision floating-point scalar. (from GLM_GTX_number_precision extension) ...</div><div class="ttdef"><b>Definition:</b> <a href="a00088_source.html#l00075">number_precision.hpp:75</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
