<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: func_exponential.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_968fb7988749a6351e7b3d0c1783dec4.html">Groove</a></li><li class="navelem"><a class="el" href="dir_6e418c18ca640a0404613de005739e2e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e3ecd7863bd215c92a17f47e2ae3be43.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_edf753475b928be648c1cf1c6443cf63.html">glm</a></li><li class="navelem"><a class="el" href="dir_e50778361fd4ab4de52181ed9eb2b726.html">glm</a></li><li class="navelem"><a class="el" href="dir_4d1ca7e3aefdd5b86b5dba8da1c3d503.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">func_exponential.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef glm_core_func_exponential</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define glm_core_func_exponential</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;type_vec1.hpp&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;type_vec2.hpp&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;type_vec3.hpp&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;type_vec4.hpp&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span>glm</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00156.html#ga1ce4b2fddd26d0d3a35a8d98f37f3ac0">pow</a>(genType <span class="keyword">const</span> &amp; base, genType <span class="keyword">const</span> &amp; exponent);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00156.html#gae154699ba6bda068d4b87cf9b987381f">exp</a>(genType <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00156.html#ga0c8da2d2921da250e8700ac4476916a1">log</a>(genType <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00156.html#gac45997fb3ac907cad408d6da0a0f5f54">exp2</a>(genType <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00156.html#gace633300a51ca1cbc1a42f565dcd3407">log2</a>(genType <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00156.html#ga2317d4ff45af448b8402431afa0711f3">sqrt</a>(genType <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00156.html#ga5ac08ead2e50ad0295b9ad85a3e449e9">inversesqrt</a>(genType <span class="keyword">const</span> &amp; x);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#include &quot;func_exponential.inl&quot;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif//glm_core_func_exponential</span></div>
<div class="ttc" id="a00156_html_ga2317d4ff45af448b8402431afa0711f3"><div class="ttname"><a href="a00156.html#ga2317d4ff45af448b8402431afa0711f3">glm::sqrt</a></div><div class="ttdeci">GLM_FUNC_DECL genType sqrt(genType const &amp;x)</div><div class="ttdoc">Returns the positive square root of x. </div></div>
<div class="ttc" id="a00156_html_ga5ac08ead2e50ad0295b9ad85a3e449e9"><div class="ttname"><a href="a00156.html#ga5ac08ead2e50ad0295b9ad85a3e449e9">glm::inversesqrt</a></div><div class="ttdeci">GLM_FUNC_DECL genType inversesqrt(genType const &amp;x)</div><div class="ttdoc">Returns the reciprocal of the positive square root of x. </div></div>
<div class="ttc" id="a00156_html_gae154699ba6bda068d4b87cf9b987381f"><div class="ttname"><a href="a00156.html#gae154699ba6bda068d4b87cf9b987381f">glm::exp</a></div><div class="ttdeci">GLM_FUNC_DECL genType exp(genType const &amp;x)</div><div class="ttdoc">Returns the natural exponentiation of x, i.e., e^x. </div></div>
<div class="ttc" id="a00156_html_gace633300a51ca1cbc1a42f565dcd3407"><div class="ttname"><a href="a00156.html#gace633300a51ca1cbc1a42f565dcd3407">glm::log2</a></div><div class="ttdeci">GLM_FUNC_DECL genType log2(genType const &amp;x)</div><div class="ttdoc">Returns the base 2 log of x, i.e., returns the value y, which satisfies the equation x = 2 ^ y...</div></div>
<div class="ttc" id="a00156_html_ga1ce4b2fddd26d0d3a35a8d98f37f3ac0"><div class="ttname"><a href="a00156.html#ga1ce4b2fddd26d0d3a35a8d98f37f3ac0">glm::pow</a></div><div class="ttdeci">GLM_FUNC_DECL genType pow(genType const &amp;base, genType const &amp;exponent)</div><div class="ttdoc">Returns &amp;#39;base&amp;#39; raised to the power &amp;#39;exponent&amp;#39;. </div></div>
<div class="ttc" id="a00156_html_gac45997fb3ac907cad408d6da0a0f5f54"><div class="ttname"><a href="a00156.html#gac45997fb3ac907cad408d6da0a0f5f54">glm::exp2</a></div><div class="ttdeci">GLM_FUNC_DECL genType exp2(genType const &amp;x)</div><div class="ttdoc">Returns 2 raised to the x power. </div></div>
<div class="ttc" id="a00156_html_ga0c8da2d2921da250e8700ac4476916a1"><div class="ttname"><a href="a00156.html#ga0c8da2d2921da250e8700ac4476916a1">glm::log</a></div><div class="ttdeci">GLM_FUNC_DECL genType log(genType const &amp;x)</div><div class="ttdoc">Returns the natural logarithm of x, i.e., returns the value y which satisfies the equation x = e^y...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
