<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: bit.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_968fb7988749a6351e7b3d0c1783dec4.html">Groove</a></li><li class="navelem"><a class="el" href="dir_6e418c18ca640a0404613de005739e2e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e3ecd7863bd215c92a17f47e2ae3be43.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_edf753475b928be648c1cf1c6443cf63.html">glm</a></li><li class="navelem"><a class="el" href="dir_e50778361fd4ab4de52181ed9eb2b726.html">glm</a></li><li class="navelem"><a class="el" href="dir_a8d99eddac27b2368ab5252ce80ded11.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bit.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00012.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef GLM_GTX_bit</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GLM_GTX_bit</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Dependencies</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;../detail/type_int.hpp&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;../detail/setup.hpp&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(GLM_EXT_INCLUDED))</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_bit extension included&quot;)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span>glm</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genIType&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        GLM_FUNC_DECL genIType <a class="code" href="a00186.html#ga79f1482a09c91f785e7e0ea8aed2b20e">mask</a>(genIType <span class="keyword">const</span> &amp; count);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00186.html#ga9621840252c293918780bc3890374b86">highestBitValue</a>(genType <span class="keyword">const</span> &amp; value);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        GLM_FUNC_DECL <span class="keywordtype">bool</span> <a class="code" href="a00186.html#ga5ddca7546d8be35992eedd3411842545">isPowerOfTwo</a>(genType <span class="keyword">const</span> &amp; value);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00186.html#gaa49786cf3f8a1f65de6e70b6088a811e">powerOfTwoAbove</a>(genType <span class="keyword">const</span> &amp; value);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00186.html#gaeceaea338213cbff7a275460e35e8d0c">powerOfTwoBelow</a>(genType <span class="keyword">const</span> &amp; value);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00186.html#ga9e68299f4ca0cd6674efbee62d425b95">powerOfTwoNearest</a>(genType <span class="keyword">const</span> &amp; value);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        GLM_DEPRECATED GLM_FUNC_DECL genType <a class="code" href="a00186.html#ga2d3939fbf96aa54cb2fd3461a60aba02">bitRevert</a>(genType <span class="keyword">const</span> &amp; value);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00186.html#gaf999dbfe97a5be5ea68841a58cf89a4a">bitRotateRight</a>(genType <span class="keyword">const</span> &amp; In, std::size_t Shift);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00186.html#ga32c0a5149152a9aa75afafe81b19be53">bitRotateLeft</a>(genType <span class="keyword">const</span> &amp; In, std::size_t Shift);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genIUType&gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        GLM_FUNC_DECL genIUType <a class="code" href="a00186.html#gafac2a9e0ef0d5d2fc4e569bff2b2f452">fillBitfieldWithOne</a>(</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                genIUType <span class="keyword">const</span> &amp; Value,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordtype">int</span> <span class="keyword">const</span> &amp; FromBit, </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordtype">int</span> <span class="keyword">const</span> &amp; ToBit);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genIUType&gt;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        GLM_FUNC_DECL genIUType <a class="code" href="a00186.html#ga0c514d45387003260783ba6a8a4f3285">fillBitfieldWithZero</a>(</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                genIUType <span class="keyword">const</span> &amp; Value,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordtype">int</span> <span class="keyword">const</span> &amp; FromBit, </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordtype">int</span> <span class="keyword">const</span> &amp; ToBit);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        GLM_FUNC_DECL <a class="code" href="a00182.html#ga302041c186d0d028bea31b711fe16759">int16</a> <a class="code" href="a00186.html#ga24cad0069f9a0450abd80b3e89501adf">bitfieldInterleave</a>(<a class="code" href="a00182.html#ga41c6189f6485c2825d60fdc835b3a2b0">int8</a> x, <a class="code" href="a00182.html#ga41c6189f6485c2825d60fdc835b3a2b0">int8</a> y);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        GLM_FUNC_DECL <a class="code" href="a00182.html#ga13471cbbe74e4303a57f3743d007b74d">uint16</a> <a class="code" href="a00186.html#ga24cad0069f9a0450abd80b3e89501adf">bitfieldInterleave</a>(<a class="code" href="a00182.html#ga36475e31b1992cfde54c1a6f5a148865">uint8</a> x, <a class="code" href="a00182.html#ga36475e31b1992cfde54c1a6f5a148865">uint8</a> y);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        GLM_FUNC_DECL <a class="code" href="a00182.html#ga8df669f4e7698dfe0c0354d92578d74f">int32</a> <a class="code" href="a00186.html#ga24cad0069f9a0450abd80b3e89501adf">bitfieldInterleave</a>(<a class="code" href="a00182.html#ga302041c186d0d028bea31b711fe16759">int16</a> x, <a class="code" href="a00182.html#ga302041c186d0d028bea31b711fe16759">int16</a> y);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        GLM_FUNC_DECL <a class="code" href="a00182.html#ga5fa3ddcab56c789bc272ff5651faa12d">uint32</a> <a class="code" href="a00186.html#ga24cad0069f9a0450abd80b3e89501adf">bitfieldInterleave</a>(<a class="code" href="a00182.html#ga13471cbbe74e4303a57f3743d007b74d">uint16</a> x, <a class="code" href="a00182.html#ga13471cbbe74e4303a57f3743d007b74d">uint16</a> y);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        GLM_FUNC_DECL <a class="code" href="a00182.html#gaff5189f97f9e842d9636a0f240001b2e">int64</a> <a class="code" href="a00186.html#ga24cad0069f9a0450abd80b3e89501adf">bitfieldInterleave</a>(<a class="code" href="a00182.html#ga8df669f4e7698dfe0c0354d92578d74f">int32</a> x, <a class="code" href="a00182.html#ga8df669f4e7698dfe0c0354d92578d74f">int32</a> y);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        GLM_FUNC_DECL <a class="code" href="a00182.html#gab630f76c26b50298187f7889104d4b9c">uint64</a> <a class="code" href="a00186.html#ga24cad0069f9a0450abd80b3e89501adf">bitfieldInterleave</a>(<a class="code" href="a00182.html#ga5fa3ddcab56c789bc272ff5651faa12d">uint32</a> x, <a class="code" href="a00182.html#ga5fa3ddcab56c789bc272ff5651faa12d">uint32</a> y);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        GLM_FUNC_DECL <a class="code" href="a00182.html#ga8df669f4e7698dfe0c0354d92578d74f">int32</a> <a class="code" href="a00186.html#ga24cad0069f9a0450abd80b3e89501adf">bitfieldInterleave</a>(<a class="code" href="a00182.html#ga41c6189f6485c2825d60fdc835b3a2b0">int8</a> x, <a class="code" href="a00182.html#ga41c6189f6485c2825d60fdc835b3a2b0">int8</a> y, <a class="code" href="a00182.html#ga41c6189f6485c2825d60fdc835b3a2b0">int8</a> z);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        GLM_FUNC_DECL <a class="code" href="a00182.html#ga5fa3ddcab56c789bc272ff5651faa12d">uint32</a> <a class="code" href="a00186.html#ga24cad0069f9a0450abd80b3e89501adf">bitfieldInterleave</a>(<a class="code" href="a00182.html#ga36475e31b1992cfde54c1a6f5a148865">uint8</a> x, <a class="code" href="a00182.html#ga36475e31b1992cfde54c1a6f5a148865">uint8</a> y, <a class="code" href="a00182.html#ga36475e31b1992cfde54c1a6f5a148865">uint8</a> z);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        GLM_FUNC_DECL <a class="code" href="a00182.html#gaff5189f97f9e842d9636a0f240001b2e">int64</a> <a class="code" href="a00186.html#ga24cad0069f9a0450abd80b3e89501adf">bitfieldInterleave</a>(<a class="code" href="a00182.html#ga302041c186d0d028bea31b711fe16759">int16</a> x, <a class="code" href="a00182.html#ga302041c186d0d028bea31b711fe16759">int16</a> y, <a class="code" href="a00182.html#ga302041c186d0d028bea31b711fe16759">int16</a> z);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        GLM_FUNC_DECL <a class="code" href="a00182.html#gab630f76c26b50298187f7889104d4b9c">uint64</a> <a class="code" href="a00186.html#ga24cad0069f9a0450abd80b3e89501adf">bitfieldInterleave</a>(<a class="code" href="a00182.html#ga13471cbbe74e4303a57f3743d007b74d">uint16</a> x, <a class="code" href="a00182.html#ga13471cbbe74e4303a57f3743d007b74d">uint16</a> y, <a class="code" href="a00182.html#ga13471cbbe74e4303a57f3743d007b74d">uint16</a> z);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        GLM_FUNC_DECL <a class="code" href="a00182.html#gaff5189f97f9e842d9636a0f240001b2e">int64</a> <a class="code" href="a00186.html#ga24cad0069f9a0450abd80b3e89501adf">bitfieldInterleave</a>(<a class="code" href="a00182.html#ga8df669f4e7698dfe0c0354d92578d74f">int32</a> x, <a class="code" href="a00182.html#ga8df669f4e7698dfe0c0354d92578d74f">int32</a> y, <a class="code" href="a00182.html#ga8df669f4e7698dfe0c0354d92578d74f">int32</a> z);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        GLM_FUNC_DECL <a class="code" href="a00182.html#gab630f76c26b50298187f7889104d4b9c">uint64</a> <a class="code" href="a00186.html#ga24cad0069f9a0450abd80b3e89501adf">bitfieldInterleave</a>(<a class="code" href="a00182.html#ga5fa3ddcab56c789bc272ff5651faa12d">uint32</a> x, <a class="code" href="a00182.html#ga5fa3ddcab56c789bc272ff5651faa12d">uint32</a> y, <a class="code" href="a00182.html#ga5fa3ddcab56c789bc272ff5651faa12d">uint32</a> z);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        GLM_FUNC_DECL <a class="code" href="a00182.html#ga8df669f4e7698dfe0c0354d92578d74f">int32</a> <a class="code" href="a00186.html#ga24cad0069f9a0450abd80b3e89501adf">bitfieldInterleave</a>(<a class="code" href="a00182.html#ga41c6189f6485c2825d60fdc835b3a2b0">int8</a> x, <a class="code" href="a00182.html#ga41c6189f6485c2825d60fdc835b3a2b0">int8</a> y, <a class="code" href="a00182.html#ga41c6189f6485c2825d60fdc835b3a2b0">int8</a> z, <a class="code" href="a00182.html#ga41c6189f6485c2825d60fdc835b3a2b0">int8</a> w);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        GLM_FUNC_DECL <a class="code" href="a00182.html#ga5fa3ddcab56c789bc272ff5651faa12d">uint32</a> <a class="code" href="a00186.html#ga24cad0069f9a0450abd80b3e89501adf">bitfieldInterleave</a>(<a class="code" href="a00182.html#ga36475e31b1992cfde54c1a6f5a148865">uint8</a> x, <a class="code" href="a00182.html#ga36475e31b1992cfde54c1a6f5a148865">uint8</a> y, <a class="code" href="a00182.html#ga36475e31b1992cfde54c1a6f5a148865">uint8</a> z, <a class="code" href="a00182.html#ga36475e31b1992cfde54c1a6f5a148865">uint8</a> w);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        GLM_FUNC_DECL <a class="code" href="a00182.html#gaff5189f97f9e842d9636a0f240001b2e">int64</a> <a class="code" href="a00186.html#ga24cad0069f9a0450abd80b3e89501adf">bitfieldInterleave</a>(<a class="code" href="a00182.html#ga302041c186d0d028bea31b711fe16759">int16</a> x, <a class="code" href="a00182.html#ga302041c186d0d028bea31b711fe16759">int16</a> y, <a class="code" href="a00182.html#ga302041c186d0d028bea31b711fe16759">int16</a> z, <a class="code" href="a00182.html#ga302041c186d0d028bea31b711fe16759">int16</a> w);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        GLM_FUNC_DECL <a class="code" href="a00182.html#gab630f76c26b50298187f7889104d4b9c">uint64</a> <a class="code" href="a00186.html#ga24cad0069f9a0450abd80b3e89501adf">bitfieldInterleave</a>(<a class="code" href="a00182.html#ga13471cbbe74e4303a57f3743d007b74d">uint16</a> x, <a class="code" href="a00182.html#ga13471cbbe74e4303a57f3743d007b74d">uint16</a> y, <a class="code" href="a00182.html#ga13471cbbe74e4303a57f3743d007b74d">uint16</a> z, <a class="code" href="a00182.html#ga13471cbbe74e4303a57f3743d007b74d">uint16</a> w);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;} <span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#include &quot;bit.inl&quot;</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif//GLM_GTX_bit</span></div>
<div class="ttc" id="a00186_html_ga9621840252c293918780bc3890374b86"><div class="ttname"><a href="a00186.html#ga9621840252c293918780bc3890374b86">glm::highestBitValue</a></div><div class="ttdeci">GLM_FUNC_DECL genType highestBitValue(genType const &amp;value)</div><div class="ttdoc">Find the highest bit set to 1 in a integer variable and return its value. </div></div>
<div class="ttc" id="a00182_html_ga41c6189f6485c2825d60fdc835b3a2b0"><div class="ttname"><a href="a00182.html#ga41c6189f6485c2825d60fdc835b3a2b0">glm::int8</a></div><div class="ttdeci">detail::int8 int8</div><div class="ttdoc">8 bit signed integer type. </div><div class="ttdef"><b>Definition:</b> <a href="a00121_source.html#l00089">type_int.hpp:89</a></div></div>
<div class="ttc" id="a00182_html_ga5fa3ddcab56c789bc272ff5651faa12d"><div class="ttname"><a href="a00182.html#ga5fa3ddcab56c789bc272ff5651faa12d">glm::uint32</a></div><div class="ttdeci">detail::uint32 uint32</div><div class="ttdoc">32 bit unsigned integer type. </div><div class="ttdef"><b>Definition:</b> <a href="a00121_source.html#l00096">type_int.hpp:96</a></div></div>
<div class="ttc" id="a00182_html_ga302041c186d0d028bea31b711fe16759"><div class="ttname"><a href="a00182.html#ga302041c186d0d028bea31b711fe16759">glm::int16</a></div><div class="ttdeci">detail::int16 int16</div><div class="ttdoc">16 bit signed integer type. </div><div class="ttdef"><b>Definition:</b> <a href="a00121_source.html#l00090">type_int.hpp:90</a></div></div>
<div class="ttc" id="a00182_html_gaff5189f97f9e842d9636a0f240001b2e"><div class="ttname"><a href="a00182.html#gaff5189f97f9e842d9636a0f240001b2e">glm::int64</a></div><div class="ttdeci">detail::int64 int64</div><div class="ttdoc">64 bit signed integer type. </div><div class="ttdef"><b>Definition:</b> <a href="a00121_source.html#l00092">type_int.hpp:92</a></div></div>
<div class="ttc" id="a00186_html_ga9e68299f4ca0cd6674efbee62d425b95"><div class="ttname"><a href="a00186.html#ga9e68299f4ca0cd6674efbee62d425b95">glm::powerOfTwoNearest</a></div><div class="ttdeci">GLM_FUNC_DECL genType powerOfTwoNearest(genType const &amp;value)</div><div class="ttdoc">Return the power of two number which value is the closet to the input value. </div></div>
<div class="ttc" id="a00186_html_ga32c0a5149152a9aa75afafe81b19be53"><div class="ttname"><a href="a00186.html#ga32c0a5149152a9aa75afafe81b19be53">glm::bitRotateLeft</a></div><div class="ttdeci">GLM_FUNC_DECL genType bitRotateLeft(genType const &amp;In, std::size_t Shift)</div><div class="ttdoc">Rotate all bits to the left. </div></div>
<div class="ttc" id="a00186_html_ga79f1482a09c91f785e7e0ea8aed2b20e"><div class="ttname"><a href="a00186.html#ga79f1482a09c91f785e7e0ea8aed2b20e">glm::mask</a></div><div class="ttdeci">GLM_FUNC_DECL genIType mask(genIType const &amp;count)</div><div class="ttdoc">Build a mask of &amp;#39;count&amp;#39; bits. </div></div>
<div class="ttc" id="a00182_html_gab630f76c26b50298187f7889104d4b9c"><div class="ttname"><a href="a00182.html#gab630f76c26b50298187f7889104d4b9c">glm::uint64</a></div><div class="ttdeci">detail::uint64 uint64</div><div class="ttdoc">64 bit unsigned integer type. </div><div class="ttdef"><b>Definition:</b> <a href="a00121_source.html#l00097">type_int.hpp:97</a></div></div>
<div class="ttc" id="a00182_html_ga8df669f4e7698dfe0c0354d92578d74f"><div class="ttname"><a href="a00182.html#ga8df669f4e7698dfe0c0354d92578d74f">glm::int32</a></div><div class="ttdeci">detail::int32 int32</div><div class="ttdoc">32 bit signed integer type. </div><div class="ttdef"><b>Definition:</b> <a href="a00121_source.html#l00091">type_int.hpp:91</a></div></div>
<div class="ttc" id="a00186_html_gafac2a9e0ef0d5d2fc4e569bff2b2f452"><div class="ttname"><a href="a00186.html#gafac2a9e0ef0d5d2fc4e569bff2b2f452">glm::fillBitfieldWithOne</a></div><div class="ttdeci">GLM_FUNC_DECL genIUType fillBitfieldWithOne(genIUType const &amp;Value, int const &amp;FromBit, int const &amp;ToBit)</div><div class="ttdoc">Set to 1 a range of bits. </div></div>
<div class="ttc" id="a00186_html_gaf999dbfe97a5be5ea68841a58cf89a4a"><div class="ttname"><a href="a00186.html#gaf999dbfe97a5be5ea68841a58cf89a4a">glm::bitRotateRight</a></div><div class="ttdeci">GLM_FUNC_DECL genType bitRotateRight(genType const &amp;In, std::size_t Shift)</div><div class="ttdoc">Rotate all bits to the right. </div></div>
<div class="ttc" id="a00182_html_ga36475e31b1992cfde54c1a6f5a148865"><div class="ttname"><a href="a00182.html#ga36475e31b1992cfde54c1a6f5a148865">glm::uint8</a></div><div class="ttdeci">detail::uint8 uint8</div><div class="ttdoc">8 bit unsigned integer type. </div><div class="ttdef"><b>Definition:</b> <a href="a00121_source.html#l00094">type_int.hpp:94</a></div></div>
<div class="ttc" id="a00186_html_ga5ddca7546d8be35992eedd3411842545"><div class="ttname"><a href="a00186.html#ga5ddca7546d8be35992eedd3411842545">glm::isPowerOfTwo</a></div><div class="ttdeci">GLM_FUNC_DECL bool isPowerOfTwo(genType const &amp;value)</div><div class="ttdoc">Return true if the value is a power of two number. </div></div>
<div class="ttc" id="a00186_html_ga2d3939fbf96aa54cb2fd3461a60aba02"><div class="ttname"><a href="a00186.html#ga2d3939fbf96aa54cb2fd3461a60aba02">glm::bitRevert</a></div><div class="ttdeci">GLM_DEPRECATED GLM_FUNC_DECL genType bitRevert(genType const &amp;value)</div><div class="ttdoc">Revert all bits of any integer based type. </div></div>
<div class="ttc" id="a00186_html_gaeceaea338213cbff7a275460e35e8d0c"><div class="ttname"><a href="a00186.html#gaeceaea338213cbff7a275460e35e8d0c">glm::powerOfTwoBelow</a></div><div class="ttdeci">GLM_FUNC_DECL genType powerOfTwoBelow(genType const &amp;value)</div><div class="ttdoc">Return the power of two number which value is just lower the input value. </div></div>
<div class="ttc" id="a00182_html_ga13471cbbe74e4303a57f3743d007b74d"><div class="ttname"><a href="a00182.html#ga13471cbbe74e4303a57f3743d007b74d">glm::uint16</a></div><div class="ttdeci">detail::uint16 uint16</div><div class="ttdoc">16 bit unsigned integer type. </div><div class="ttdef"><b>Definition:</b> <a href="a00121_source.html#l00095">type_int.hpp:95</a></div></div>
<div class="ttc" id="a00186_html_ga0c514d45387003260783ba6a8a4f3285"><div class="ttname"><a href="a00186.html#ga0c514d45387003260783ba6a8a4f3285">glm::fillBitfieldWithZero</a></div><div class="ttdeci">GLM_FUNC_DECL genIUType fillBitfieldWithZero(genIUType const &amp;Value, int const &amp;FromBit, int const &amp;ToBit)</div><div class="ttdoc">Set to 0 a range of bits. </div></div>
<div class="ttc" id="a00186_html_ga24cad0069f9a0450abd80b3e89501adf"><div class="ttname"><a href="a00186.html#ga24cad0069f9a0450abd80b3e89501adf">glm::bitfieldInterleave</a></div><div class="ttdeci">GLM_FUNC_DECL int16 bitfieldInterleave(int8 x, int8 y)</div><div class="ttdoc">Interleaves the bits of x and y. </div></div>
<div class="ttc" id="a00186_html_gaa49786cf3f8a1f65de6e70b6088a811e"><div class="ttname"><a href="a00186.html#gaa49786cf3f8a1f65de6e70b6088a811e">glm::powerOfTwoAbove</a></div><div class="ttdeci">GLM_FUNC_DECL genType powerOfTwoAbove(genType const &amp;value)</div><div class="ttdoc">Return the power of two number which value is just higher the input value. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
