<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: Integer functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Integer functions<div class="ingroups"><a class="el" href="a00167.html">GLM Core</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf5ecf64cbcb7f806a3c7915dd622209b"><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class genIUType&gt; </td></tr>
<tr class="memitem:gaf5ecf64cbcb7f806a3c7915dd622209b"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genIUType&lt; T &gt;<br class="typebreak"/>
::signed_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00158.html#gaf5ecf64cbcb7f806a3c7915dd622209b">bitCount</a> (genIUType&lt; T &gt; const &amp;Value)</td></tr>
<tr class="separator:gaf5ecf64cbcb7f806a3c7915dd622209b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga251d309beb171bf95117d2c301b2ad8b"><td class="memTemplParams" colspan="2">template&lt;typename genIUType &gt; </td></tr>
<tr class="memitem:ga251d309beb171bf95117d2c301b2ad8b"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genIUType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00158.html#ga251d309beb171bf95117d2c301b2ad8b">bitfieldExtract</a> (genIUType const &amp;Value, int const &amp;Offset, int const &amp;Bits)</td></tr>
<tr class="separator:ga251d309beb171bf95117d2c301b2ad8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ab09972d52094d97d2480982e657dd0"><td class="memTemplParams" colspan="2">template&lt;typename genIUType &gt; </td></tr>
<tr class="memitem:ga7ab09972d52094d97d2480982e657dd0"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genIUType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00158.html#ga7ab09972d52094d97d2480982e657dd0">bitfieldInsert</a> (genIUType const &amp;Base, genIUType const &amp;Insert, int const &amp;Offset, int const &amp;Bits)</td></tr>
<tr class="separator:ga7ab09972d52094d97d2480982e657dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac28880e609c6eeb0a28f1a54b1edc715"><td class="memTemplParams" colspan="2">template&lt;typename genIUType &gt; </td></tr>
<tr class="memitem:gac28880e609c6eeb0a28f1a54b1edc715"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genIUType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00158.html#gac28880e609c6eeb0a28f1a54b1edc715">bitfieldReverse</a> (genIUType const &amp;Value)</td></tr>
<tr class="separator:gac28880e609c6eeb0a28f1a54b1edc715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43d5d9ec05ba4c46035c764ad5fd3135"><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class genIUType&gt; </td></tr>
<tr class="memitem:ga43d5d9ec05ba4c46035c764ad5fd3135"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genIUType&lt; T &gt;<br class="typebreak"/>
::signed_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00158.html#ga43d5d9ec05ba4c46035c764ad5fd3135">findLSB</a> (genIUType&lt; T &gt; const &amp;Value)</td></tr>
<tr class="separator:ga43d5d9ec05ba4c46035c764ad5fd3135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee931af2eaecf61b629b33899c9d6f29"><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class genIUType&gt; </td></tr>
<tr class="memitem:gaee931af2eaecf61b629b33899c9d6f29"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genIUType&lt; T &gt;<br class="typebreak"/>
::signed_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00158.html#gaee931af2eaecf61b629b33899c9d6f29">findMSB</a> (genIUType&lt; T &gt; const &amp;Value)</td></tr>
<tr class="separator:gaee931af2eaecf61b629b33899c9d6f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d284e3ea5059cae9fe8f0fe1a76dd02"><td class="memTemplParams" colspan="2">template&lt;typename genIType &gt; </td></tr>
<tr class="memitem:ga7d284e3ea5059cae9fe8f0fe1a76dd02"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00158.html#ga7d284e3ea5059cae9fe8f0fe1a76dd02">imulExtended</a> (genIType const &amp;x, genIType const &amp;y, genIType &amp;msb, genIType &amp;lsb)</td></tr>
<tr class="separator:ga7d284e3ea5059cae9fe8f0fe1a76dd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19276bb7adbe9f0d74515ae49e40b481"><td class="memTemplParams" colspan="2">template&lt;typename genUType &gt; </td></tr>
<tr class="memitem:ga19276bb7adbe9f0d74515ae49e40b481"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genUType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00158.html#ga19276bb7adbe9f0d74515ae49e40b481">uaddCarry</a> (genUType const &amp;x, genUType const &amp;y, genUType &amp;carry)</td></tr>
<tr class="separator:ga19276bb7adbe9f0d74515ae49e40b481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad991bf53779a4309a920bb7bfcf2639c"><td class="memTemplParams" colspan="2">template&lt;typename genUType &gt; </td></tr>
<tr class="memitem:gad991bf53779a4309a920bb7bfcf2639c"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00158.html#gad991bf53779a4309a920bb7bfcf2639c">umulExtended</a> (genUType const &amp;x, genUType const &amp;y, genUType &amp;msb, genUType &amp;lsb)</td></tr>
<tr class="separator:gad991bf53779a4309a920bb7bfcf2639c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5b4a6cefd1e21fd2e1b8526b4c964a7"><td class="memTemplParams" colspan="2">template&lt;typename genUType &gt; </td></tr>
<tr class="memitem:gae5b4a6cefd1e21fd2e1b8526b4c964a7"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genUType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00158.html#gae5b4a6cefd1e21fd2e1b8526b4c964a7">usubBorrow</a> (genUType const &amp;x, genUType const &amp;y, genUType &amp;borrow)</td></tr>
<tr class="separator:gae5b4a6cefd1e21fd2e1b8526b4c964a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These all operate component-wise. </p>
<p>The description is per component. The notation [a, b] means the set of bits from bit-number a through bit-number b, inclusive. The lowest-order bit is bit 0. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf5ecf64cbcb7f806a3c7915dd622209b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL genIUType&lt;T&gt;::signed_type glm::bitCount </td>
          <td>(</td>
          <td class="paramtype">genIUType&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of bits set to 1 in the binary representation of value. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">genIUType</td><td>Signed or unsigned integer scalar or vector types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/bitCount.xml">GLSL bitCount man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.8 Integer Functions</a></dd></dl>
<dl class="todo"><dt><b><a class="el" href="a00239.html#_todo000001">Todo:</a></b></dt><dd>Clarify the declaration to specify that scalars are suported. </dd></dl>

</div>
</div>
<a class="anchor" id="ga251d309beb171bf95117d2c301b2ad8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL genIUType glm::bitfieldExtract </td>
          <td>(</td>
          <td class="paramtype">genIUType const &amp;&#160;</td>
          <td class="paramname"><em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>Offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>Bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts bits [offset, offset + bits - 1] from value, returning them in the least significant bits of the result. </p>
<p>For unsigned data types, the most significant bits of the result will be set to zero. For signed data types, the most significant bits will be set to the value of bit offset + base - 1.</p>
<p>If bits is zero, the result will be zero. The result will be undefined if offset or bits is negative, or if the sum of offset and bits is greater than the number of bits used to store the operand.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">genIUType</td><td>Signed or unsigned integer scalar or vector types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/bitfieldExtract.xml">GLSL bitfieldExtract man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.8 Integer Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7ab09972d52094d97d2480982e657dd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL genIUType glm::bitfieldInsert </td>
          <td>(</td>
          <td class="paramtype">genIUType const &amp;&#160;</td>
          <td class="paramname"><em>Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genIUType const &amp;&#160;</td>
          <td class="paramname"><em>Insert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>Offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>Bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the insertion the bits least-significant bits of insert into base. </p>
<p>The result will have bits [offset, offset + bits - 1] taken from bits [0, bits - 1] of insert, and all other bits taken directly from the corresponding bits of base. If bits is zero, the result will simply be base. The result will be undefined if offset or bits is negative, or if the sum of offset and bits is greater than the number of bits used to store the operand.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">genIUType</td><td>Signed or unsigned integer scalar or vector types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/bitfieldInsert.xml">GLSL bitfieldInsert man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.8 Integer Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac28880e609c6eeb0a28f1a54b1edc715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL genIUType glm::bitfieldReverse </td>
          <td>(</td>
          <td class="paramtype">genIUType const &amp;&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the reversal of the bits of value. </p>
<p>The bit numbered n of the result will be taken from bit (bits - 1) - n of value, where bits is the total number of bits used to represent value.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">genIUType</td><td>Signed or unsigned integer scalar or vector types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/bitfieldReverse.xml">GLSL bitfieldReverse man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.8 Integer Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga43d5d9ec05ba4c46035c764ad5fd3135"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL genIUType&lt;T&gt;::signed_type glm::findLSB </td>
          <td>(</td>
          <td class="paramtype">genIUType&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the bit number of the least significant bit set to 1 in the binary representation of value. </p>
<p>If value is zero, -1 will be returned.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">genIUType</td><td>Signed or unsigned integer scalar or vector types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/findLSB.xml">GLSL findLSB man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.8 Integer Functions</a></dd></dl>
<dl class="todo"><dt><b><a class="el" href="a00239.html#_todo000002">Todo:</a></b></dt><dd>Clarify the declaration to specify that scalars are suported. </dd></dl>

</div>
</div>
<a class="anchor" id="gaee931af2eaecf61b629b33899c9d6f29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL genIUType&lt;T&gt;::signed_type glm::findMSB </td>
          <td>(</td>
          <td class="paramtype">genIUType&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the bit number of the most significant bit in the binary representation of value. </p>
<p>For positive integers, the result will be the bit number of the most significant bit set to 1. For negative integers, the result will be the bit number of the most significant bit set to 0. For a value of zero or negative one, -1 will be returned.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">genIUType</td><td>Signed or unsigned integer scalar or vector types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/findMSB.xml">GLSL findMSB man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.8 Integer Functions</a></dd></dl>
<dl class="todo"><dt><b><a class="el" href="a00239.html#_todo000003">Todo:</a></b></dt><dd>Clarify the declaration to specify that scalars are suported. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7d284e3ea5059cae9fe8f0fe1a76dd02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL void glm::imulExtended </td>
          <td>(</td>
          <td class="paramtype">genIType const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genIType const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genIType &amp;&#160;</td>
          <td class="paramname"><em>msb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genIType &amp;&#160;</td>
          <td class="paramname"><em>lsb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies 32-bit integers x and y, producing a 64-bit result. </p>
<p>The 32 least-significant bits are returned in lsb. The 32 most-significant bits are returned in msb.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">genIType</td><td>Signed integer scalar or vector types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/imulExtended.xml">GLSL imulExtended man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.8 Integer Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga19276bb7adbe9f0d74515ae49e40b481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL genUType glm::uaddCarry </td>
          <td>(</td>
          <td class="paramtype">genUType const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genUType const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genUType &amp;&#160;</td>
          <td class="paramname"><em>carry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds 32-bit unsigned integer x and y, returning the sum modulo pow(2, 32). </p>
<p>The value carry is set to 0 if the sum was less than pow(2, 32), or to 1 otherwise.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">genUType</td><td>Unsigned integer scalar or vector types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/uaddCarry.xml">GLSL uaddCarry man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.8 Integer Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad991bf53779a4309a920bb7bfcf2639c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL void glm::umulExtended </td>
          <td>(</td>
          <td class="paramtype">genUType const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genUType const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genUType &amp;&#160;</td>
          <td class="paramname"><em>msb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genUType &amp;&#160;</td>
          <td class="paramname"><em>lsb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies 32-bit integers x and y, producing a 64-bit result. </p>
<p>The 32 least-significant bits are returned in lsb. The 32 most-significant bits are returned in msb.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">genUType</td><td>Unsigned integer scalar or vector types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/umulExtended.xml">GLSL umulExtended man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.8 Integer Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae5b4a6cefd1e21fd2e1b8526b4c964a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL genUType glm::usubBorrow </td>
          <td>(</td>
          <td class="paramtype">genUType const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genUType const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genUType &amp;&#160;</td>
          <td class="paramname"><em>borrow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts the 32-bit unsigned integer y from x, returning the difference if non-negative, or pow(2, 32) plus the difference otherwise. </p>
<p>The value borrow is set to 0 if x &gt;= y, or to 1 otherwise.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">genUType</td><td>Unsigned integer scalar or vector types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/usubBorrow.xml">GLSL usubBorrow man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.8 Integer Functions</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
