<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: GLM_GTX_color_space_YCoCg</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_color_space_YCoCg<div class="ingroups"><a class="el" href="a00165.html">GTX Extensions (Experimental)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2a0880492f4daf4af3e7065e63908da1"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga2a0880492f4daf4af3e7065e63908da1"><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00189.html#ga2a0880492f4daf4af3e7065e63908da1">rgb2YCoCg</a> (detail::tvec3&lt; T, P &gt; const &amp;rgbColor)</td></tr>
<tr class="separator:ga2a0880492f4daf4af3e7065e63908da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga047f1f03bfb364619663f58062a62c03"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga047f1f03bfb364619663f58062a62c03"><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00189.html#ga047f1f03bfb364619663f58062a62c03">rgb2YCoCgR</a> (detail::tvec3&lt; T, P &gt; const &amp;rgbColor)</td></tr>
<tr class="separator:ga047f1f03bfb364619663f58062a62c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5228648df9eee5b98fe88f0d4f4bead"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gad5228648df9eee5b98fe88f0d4f4bead"><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00189.html#gad5228648df9eee5b98fe88f0d4f4bead">YCoCg2rgb</a> (detail::tvec3&lt; T, P &gt; const &amp;YCoCgColor)</td></tr>
<tr class="separator:gad5228648df9eee5b98fe88f0d4f4bead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ef444874f38950cad365eb9f28b91e2"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga1ef444874f38950cad365eb9f28b91e2"><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00189.html#ga1ef444874f38950cad365eb9f28b91e2">YCoCgR2rgb</a> (detail::tvec3&lt; T, P &gt; const &amp;YCoCgColor)</td></tr>
<tr class="separator:ga1ef444874f38950cad365eb9f28b91e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>RGB to YCoCg conversions and operations. </p>
<p>&lt;<a class="el" href="a00015.html" title="OpenGL Mathematics (glm.g-truc.net) ">glm/gtx/color_space_YCoCg.hpp</a>&gt; need to be included to use these functionalities. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga2a0880492f4daf4af3e7065e63908da1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;T, P&gt; glm::rgb2YCoCg </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>rgbColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a color from RGB color space to YCoCg color space. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00189.html" title="RGB to YCoCg conversions and operations. ">GLM_GTX_color_space_YCoCg</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga047f1f03bfb364619663f58062a62c03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;T, P&gt; glm::rgb2YCoCgR </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>rgbColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a color from RGB color space to YCoCgR color space. </p>
<dl class="section see"><dt>See Also</dt><dd>"YCoCg-R: A Color Space with RGB Reversibility and Low Dynamic Range" </dd>
<dd>
<a class="el" href="a00189.html" title="RGB to YCoCg conversions and operations. ">GLM_GTX_color_space_YCoCg</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad5228648df9eee5b98fe88f0d4f4bead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;T, P&gt; glm::YCoCg2rgb </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>YCoCgColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a color from YCoCg color space to RGB color space. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00189.html" title="RGB to YCoCg conversions and operations. ">GLM_GTX_color_space_YCoCg</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1ef444874f38950cad365eb9f28b91e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;T, P&gt; glm::YCoCgR2rgb </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>YCoCgColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a color from YCoCgR color space to RGB color space. </p>
<dl class="section see"><dt>See Also</dt><dd>"YCoCg-R: A Color Space with RGB Reversibility and Low Dynamic Range" </dd>
<dd>
<a class="el" href="a00189.html" title="RGB to YCoCg conversions and operations. ">GLM_GTX_color_space_YCoCg</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
