<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: GLM_GTC_noise</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTC_noise<div class="ingroups"><a class="el" href="a00164.html">GTC Extensions (Stable)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad8bbcb5086792813480d06f103daf9a0"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P, template&lt; typename, precision &gt; class vecType&gt; </td></tr>
<tr class="memitem:gad8bbcb5086792813480d06f103daf9a0"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00177.html#gad8bbcb5086792813480d06f103daf9a0">perlin</a> (vecType&lt; T, P &gt; const &amp;p)</td></tr>
<tr class="separator:gad8bbcb5086792813480d06f103daf9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga068b53a12c3ca9bc4cb5f8fda90e50f8"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P, template&lt; typename, precision &gt; class vecType&gt; </td></tr>
<tr class="memitem:ga068b53a12c3ca9bc4cb5f8fda90e50f8"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00177.html#ga068b53a12c3ca9bc4cb5f8fda90e50f8">perlin</a> (vecType&lt; T, P &gt; const &amp;p, vecType&lt; T, P &gt; const &amp;rep)</td></tr>
<tr class="separator:ga068b53a12c3ca9bc4cb5f8fda90e50f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2a7baea3f03a45fb8b100b539710be8"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P, template&lt; typename, precision &gt; class vecType&gt; </td></tr>
<tr class="memitem:gad2a7baea3f03a45fb8b100b539710be8"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00177.html#gad2a7baea3f03a45fb8b100b539710be8">simplex</a> (vecType&lt; T, P &gt; const &amp;p)</td></tr>
<tr class="separator:gad2a7baea3f03a45fb8b100b539710be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines 2D, 3D and 4D procedural noise functions Based on the work of Stefan Gustavson and Ashima Arts on "webgl-noise": <a href="https://github.com/ashima/webgl-noise">https://github.com/ashima/webgl-noise</a> Following Stefan Gustavson's paper "Simplex noise demystified": <a href="http://www.itn.liu.se/~stegu/simplexnoise/simplexnoise.pdf">http://www.itn.liu.se/~stegu/simplexnoise/simplexnoise.pdf</a> &lt;<a class="el" href="a00083.html" title="OpenGL Mathematics (glm.g-truc.net) ">glm/gtc/noise.hpp</a>&gt; need to be included to use these functionalities. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad8bbcb5086792813480d06f103daf9a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::perlin </td>
          <td>(</td>
          <td class="paramtype">vecType&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Classic perlin noise. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00177.html" title="Defines 2D, 3D and 4D procedural noise functions Based on the work of Stefan Gustavson and Ashima Art...">GLM_GTC_noise</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga068b53a12c3ca9bc4cb5f8fda90e50f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::perlin </td>
          <td>(</td>
          <td class="paramtype">vecType&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vecType&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>rep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Periodic perlin noise. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00177.html" title="Defines 2D, 3D and 4D procedural noise functions Based on the work of Stefan Gustavson and Ashima Art...">GLM_GTC_noise</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad2a7baea3f03a45fb8b100b539710be8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::simplex </td>
          <td>(</td>
          <td class="paramtype">vecType&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simplex noise. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00177.html" title="Defines 2D, 3D and 4D procedural noise functions Based on the work of Stefan Gustavson and Ashima Art...">GLM_GTC_noise</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
