<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: vector_angle.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_968fb7988749a6351e7b3d0c1783dec4.html">Groove</a></li><li class="navelem"><a class="el" href="dir_6e418c18ca640a0404613de005739e2e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e3ecd7863bd215c92a17f47e2ae3be43.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_edf753475b928be648c1cf1c6443cf63.html">glm</a></li><li class="navelem"><a class="el" href="dir_e50778361fd4ab4de52181ed9eb2b726.html">glm</a></li><li class="navelem"><a class="el" href="dir_a8d99eddac27b2368ab5252ce80ded11.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vector_angle.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00146.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef GLM_GTX_vector_angle</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GLM_GTX_vector_angle</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;../glm.hpp&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;../gtc/epsilon.hpp&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;../gtx/quaternion.hpp&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;../gtx/rotate_vector.hpp&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(GLM_EXT_INCLUDED))</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_vector_angle extension included&quot;)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span>glm</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> vecType&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        GLM_FUNC_QUALIFIER <span class="keyword">typename</span> vecType::value_type <a class="code" href="a00179.html#ga23a3fc7ada5bbb665ff84c92c6e0542c">angle</a>(</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                vecType <span class="keyword">const</span> &amp; x, </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                vecType <span class="keyword">const</span> &amp; y);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        GLM_FUNC_QUALIFIER T <a class="code" href="a00234.html#gad5793268991cf881b374af147003afc4">orientedAngle</a>(</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                detail::tvec2&lt;T, P&gt; <span class="keyword">const</span> &amp; x,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                detail::tvec2&lt;T, P&gt; <span class="keyword">const</span> &amp; y);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, precision P&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        GLM_FUNC_QUALIFIER T <a class="code" href="a00234.html#gad5793268991cf881b374af147003afc4">orientedAngle</a>(</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; x,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; y,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                detail::tvec3&lt;T, P&gt; <span class="keyword">const</span> &amp; ref);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}<span class="comment">// namespace glm</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &quot;vector_angle.inl&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif//GLM_GTX_vector_angle</span></div>
<div class="ttc" id="a00234_html_gad5793268991cf881b374af147003afc4"><div class="ttname"><a href="a00234.html#gad5793268991cf881b374af147003afc4">glm::orientedAngle</a></div><div class="ttdeci">GLM_FUNC_QUALIFIER T orientedAngle(detail::tvec2&lt; T, P &gt; const &amp;x, detail::tvec2&lt; T, P &gt; const &amp;y)</div><div class="ttdoc">Returns the oriented angle between two 2d vectors Parameters need to be normalized. </div></div>
<div class="ttc" id="a00179_html_ga23a3fc7ada5bbb665ff84c92c6e0542c"><div class="ttname"><a href="a00179.html#ga23a3fc7ada5bbb665ff84c92c6e0542c">glm::angle</a></div><div class="ttdeci">GLM_FUNC_DECL T angle(detail::tquat&lt; T, P &gt; const &amp;x)</div><div class="ttdoc">Returns the quaternion rotation angle. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
