<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: std_based_type.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_968fb7988749a6351e7b3d0c1783dec4.html">Groove</a></li><li class="navelem"><a class="el" href="dir_6e418c18ca640a0404613de005739e2e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e3ecd7863bd215c92a17f47e2ae3be43.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_edf753475b928be648c1cf1c6443cf63.html">glm</a></li><li class="navelem"><a class="el" href="dir_e50778361fd4ab4de52181ed9eb2b726.html">glm</a></li><li class="navelem"><a class="el" href="dir_a8d99eddac27b2368ab5252ce80ded11.html">gtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">std_based_type.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00113.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef GLM_GTX_std_based_type</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GLM_GTX_std_based_type</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;../glm.hpp&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(GLM_EXT_INCLUDED))</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_std_based_type extension included&quot;)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span>glm</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a00229.html#ga5b55f0e6a01252d1f41a2a7191115465">   56</a></span>&#160;        <span class="keyword">typedef</span> detail::tvec2&lt;std::size_t, defaultp&gt;            <a class="code" href="a00229.html#ga5b55f0e6a01252d1f41a2a7191115465">size2</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a00229.html#ga718dee7a524aacd82f3596810b0ce825">   60</a></span>&#160;        <span class="keyword">typedef</span> detail::tvec3&lt;std::size_t, defaultp&gt;            <a class="code" href="a00229.html#ga718dee7a524aacd82f3596810b0ce825">size3</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="a00229.html#ga2f0b7a4aa4c378eb390d24dabae61b98">   64</a></span>&#160;        <span class="keyword">typedef</span> detail::tvec4&lt;std::size_t, defaultp&gt;            <a class="code" href="a00229.html#ga2f0b7a4aa4c378eb390d24dabae61b98">size4</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a00229.html#ga8822446c8afba58e23e28304e17f13fe">   68</a></span>&#160;        <span class="keyword">typedef</span> detail::tvec2&lt;std::size_t, defaultp&gt;            <a class="code" href="a00229.html#ga8822446c8afba58e23e28304e17f13fe">size2_t</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="a00229.html#ga5eb9a73d40ea77c56fc78f57a4da852a">   72</a></span>&#160;        <span class="keyword">typedef</span> detail::tvec3&lt;std::size_t, defaultp&gt;            <a class="code" href="a00229.html#ga5eb9a73d40ea77c56fc78f57a4da852a">size3_t</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="a00229.html#ga6ce025c8e9b6900cae3bcc4832fae82b">   76</a></span>&#160;        <span class="keyword">typedef</span> detail::tvec4&lt;std::size_t, defaultp&gt;            <a class="code" href="a00229.html#ga6ce025c8e9b6900cae3bcc4832fae82b">size4_t</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &quot;std_based_type.inl&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif//GLM_GTX_std_based_type</span></div>
<div class="ttc" id="a00229_html_ga2f0b7a4aa4c378eb390d24dabae61b98"><div class="ttname"><a href="a00229.html#ga2f0b7a4aa4c378eb390d24dabae61b98">glm::size4</a></div><div class="ttdeci">detail::tvec4&lt; std::size_t, defaultp &gt; size4</div><div class="ttdoc">Vector type based of four std::size_t components. </div><div class="ttdef"><b>Definition:</b> <a href="a00113_source.html#l00064">std_based_type.hpp:64</a></div></div>
<div class="ttc" id="a00229_html_ga6ce025c8e9b6900cae3bcc4832fae82b"><div class="ttname"><a href="a00229.html#ga6ce025c8e9b6900cae3bcc4832fae82b">glm::size4_t</a></div><div class="ttdeci">detail::tvec4&lt; std::size_t, defaultp &gt; size4_t</div><div class="ttdoc">Vector type based of four std::size_t components. </div><div class="ttdef"><b>Definition:</b> <a href="a00113_source.html#l00076">std_based_type.hpp:76</a></div></div>
<div class="ttc" id="a00229_html_ga5eb9a73d40ea77c56fc78f57a4da852a"><div class="ttname"><a href="a00229.html#ga5eb9a73d40ea77c56fc78f57a4da852a">glm::size3_t</a></div><div class="ttdeci">detail::tvec3&lt; std::size_t, defaultp &gt; size3_t</div><div class="ttdoc">Vector type based of three std::size_t components. </div><div class="ttdef"><b>Definition:</b> <a href="a00113_source.html#l00072">std_based_type.hpp:72</a></div></div>
<div class="ttc" id="a00229_html_ga718dee7a524aacd82f3596810b0ce825"><div class="ttname"><a href="a00229.html#ga718dee7a524aacd82f3596810b0ce825">glm::size3</a></div><div class="ttdeci">detail::tvec3&lt; std::size_t, defaultp &gt; size3</div><div class="ttdoc">Vector type based of three std::size_t components. </div><div class="ttdef"><b>Definition:</b> <a href="a00113_source.html#l00060">std_based_type.hpp:60</a></div></div>
<div class="ttc" id="a00229_html_ga8822446c8afba58e23e28304e17f13fe"><div class="ttname"><a href="a00229.html#ga8822446c8afba58e23e28304e17f13fe">glm::size2_t</a></div><div class="ttdeci">detail::tvec2&lt; std::size_t, defaultp &gt; size2_t</div><div class="ttdoc">Vector type based of two std::size_t components. </div><div class="ttdef"><b>Definition:</b> <a href="a00113_source.html#l00068">std_based_type.hpp:68</a></div></div>
<div class="ttc" id="a00229_html_ga5b55f0e6a01252d1f41a2a7191115465"><div class="ttname"><a href="a00229.html#ga5b55f0e6a01252d1f41a2a7191115465">glm::size2</a></div><div class="ttdeci">detail::tvec2&lt; std::size_t, defaultp &gt; size2</div><div class="ttdoc">Vector type based of two std::size_t components. </div><div class="ttdef"><b>Definition:</b> <a href="a00113_source.html#l00056">std_based_type.hpp:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
