<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: GLM_GTX_extented_min_max</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_extented_min_max<div class="ingroups"><a class="el" href="a00165.html">GTX Extensions (Experimental)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacf95a09cc9ae2fd9c4412f6d2ab4cdd6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gacf95a09cc9ae2fd9c4412f6d2ab4cdd6"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00195.html#gacf95a09cc9ae2fd9c4412f6d2ab4cdd6">max</a> (T const &amp;x, T const &amp;y, T const &amp;z)</td></tr>
<tr class="separator:gacf95a09cc9ae2fd9c4412f6d2ab4cdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad24b7385f8353a1616b32b9e3fdad822"><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class C&gt; </td></tr>
<tr class="memitem:gad24b7385f8353a1616b32b9e3fdad822"><td class="memTemplItemLeft" align="right" valign="top">C&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00195.html#gad24b7385f8353a1616b32b9e3fdad822">max</a> (C&lt; T &gt; const &amp;x, typename C&lt; T &gt;::T const &amp;y, typename C&lt; T &gt;::T const &amp;z)</td></tr>
<tr class="separator:gad24b7385f8353a1616b32b9e3fdad822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabce5be93a81bd88050511f8053dc7506"><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class C&gt; </td></tr>
<tr class="memitem:gabce5be93a81bd88050511f8053dc7506"><td class="memTemplItemLeft" align="right" valign="top">C&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00195.html#gabce5be93a81bd88050511f8053dc7506">max</a> (C&lt; T &gt; const &amp;x, C&lt; T &gt; const &amp;y, C&lt; T &gt; const &amp;z)</td></tr>
<tr class="separator:gabce5be93a81bd88050511f8053dc7506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga182c8b93fb0330d69d7b7de753e55b43"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga182c8b93fb0330d69d7b7de753e55b43"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00195.html#ga182c8b93fb0330d69d7b7de753e55b43">max</a> (T const &amp;x, T const &amp;y, T const &amp;z, T const &amp;w)</td></tr>
<tr class="separator:ga182c8b93fb0330d69d7b7de753e55b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a49832d9adbe0dbf25b1c26d21b4260"><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class C&gt; </td></tr>
<tr class="memitem:ga0a49832d9adbe0dbf25b1c26d21b4260"><td class="memTemplItemLeft" align="right" valign="top">C&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00195.html#ga0a49832d9adbe0dbf25b1c26d21b4260">max</a> (C&lt; T &gt; const &amp;x, typename C&lt; T &gt;::T const &amp;y, typename C&lt; T &gt;::T const &amp;z, typename C&lt; T &gt;::T const &amp;w)</td></tr>
<tr class="separator:ga0a49832d9adbe0dbf25b1c26d21b4260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50cbe34b354aa247e7cf7a7f9d4d53e2"><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class C&gt; </td></tr>
<tr class="memitem:ga50cbe34b354aa247e7cf7a7f9d4d53e2"><td class="memTemplItemLeft" align="right" valign="top">C&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00195.html#ga50cbe34b354aa247e7cf7a7f9d4d53e2">max</a> (C&lt; T &gt; const &amp;x, C&lt; T &gt; const &amp;y, C&lt; T &gt; const &amp;z, C&lt; T &gt; const &amp;w)</td></tr>
<tr class="separator:ga50cbe34b354aa247e7cf7a7f9d4d53e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8615e92f9e0fd6561ff55ed6f1e0552"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaa8615e92f9e0fd6561ff55ed6f1e0552"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00195.html#gaa8615e92f9e0fd6561ff55ed6f1e0552">min</a> (T const &amp;x, T const &amp;y, T const &amp;z)</td></tr>
<tr class="separator:gaa8615e92f9e0fd6561ff55ed6f1e0552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e2ae620cb8b594f6df161f77176813e"><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class C&gt; </td></tr>
<tr class="memitem:ga2e2ae620cb8b594f6df161f77176813e"><td class="memTemplItemLeft" align="right" valign="top">C&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00195.html#ga2e2ae620cb8b594f6df161f77176813e">min</a> (C&lt; T &gt; const &amp;x, typename C&lt; T &gt;::T const &amp;y, typename C&lt; T &gt;::T const &amp;z)</td></tr>
<tr class="separator:ga2e2ae620cb8b594f6df161f77176813e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf6116a1a1336637fae81c776931d6a2"><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class C&gt; </td></tr>
<tr class="memitem:gaaf6116a1a1336637fae81c776931d6a2"><td class="memTemplItemLeft" align="right" valign="top">C&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00195.html#gaaf6116a1a1336637fae81c776931d6a2">min</a> (C&lt; T &gt; const &amp;x, C&lt; T &gt; const &amp;y, C&lt; T &gt; const &amp;z)</td></tr>
<tr class="separator:gaaf6116a1a1336637fae81c776931d6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66d6335250659e47aebbc7ed3b9f02e3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga66d6335250659e47aebbc7ed3b9f02e3"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00195.html#ga66d6335250659e47aebbc7ed3b9f02e3">min</a> (T const &amp;x, T const &amp;y, T const &amp;z, T const &amp;w)</td></tr>
<tr class="separator:ga66d6335250659e47aebbc7ed3b9f02e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf463490a292356d9feea189f61fc8b73"><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class C&gt; </td></tr>
<tr class="memitem:gaf463490a292356d9feea189f61fc8b73"><td class="memTemplItemLeft" align="right" valign="top">C&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00195.html#gaf463490a292356d9feea189f61fc8b73">min</a> (C&lt; T &gt; const &amp;x, typename C&lt; T &gt;::T const &amp;y, typename C&lt; T &gt;::T const &amp;z, typename C&lt; T &gt;::T const &amp;w)</td></tr>
<tr class="separator:gaf463490a292356d9feea189f61fc8b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a01347f2741d9b08c0b09027044281d"><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class C&gt; </td></tr>
<tr class="memitem:ga9a01347f2741d9b08c0b09027044281d"><td class="memTemplItemLeft" align="right" valign="top">C&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00195.html#ga9a01347f2741d9b08c0b09027044281d">min</a> (C&lt; T &gt; const &amp;x, C&lt; T &gt; const &amp;y, C&lt; T &gt; const &amp;z, C&lt; T &gt; const &amp;w)</td></tr>
<tr class="separator:ga9a01347f2741d9b08c0b09027044281d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Min and max functions for 3 to 4 parameters. </p>
<p>&lt;<a class="el" href="a00028.html" title="OpenGL Mathematics (glm.g-truc.net) ">glm/gtx/extented_min_max.hpp</a>&gt; need to be included to use these functionalities. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gacf95a09cc9ae2fd9c4412f6d2ab4cdd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::max </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the maximum component-wise values of 3 inputs. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00195.html" title="Min and max functions for 3 to 4 parameters. ">GLM_GTX_extented_min_max</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad24b7385f8353a1616b32b9e3fdad822"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C&lt;T&gt; glm::max </td>
          <td>(</td>
          <td class="paramtype">C&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename C&lt; T &gt;::T const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename C&lt; T &gt;::T const &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the maximum component-wise values of 3 inputs. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00195.html" title="Min and max functions for 3 to 4 parameters. ">GLM_GTX_extented_min_max</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabce5be93a81bd88050511f8053dc7506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C&lt;T&gt; glm::max </td>
          <td>(</td>
          <td class="paramtype">C&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the maximum component-wise values of 3 inputs. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00195.html" title="Min and max functions for 3 to 4 parameters. ">GLM_GTX_extented_min_max</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga182c8b93fb0330d69d7b7de753e55b43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::max </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the maximum component-wise values of 4 inputs. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00195.html" title="Min and max functions for 3 to 4 parameters. ">GLM_GTX_extented_min_max</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0a49832d9adbe0dbf25b1c26d21b4260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C&lt;T&gt; glm::max </td>
          <td>(</td>
          <td class="paramtype">C&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename C&lt; T &gt;::T const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename C&lt; T &gt;::T const &amp;&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename C&lt; T &gt;::T const &amp;&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the maximum component-wise values of 4 inputs. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00195.html" title="Min and max functions for 3 to 4 parameters. ">GLM_GTX_extented_min_max</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga50cbe34b354aa247e7cf7a7f9d4d53e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C&lt;T&gt; glm::max </td>
          <td>(</td>
          <td class="paramtype">C&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the maximum component-wise values of 4 inputs. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00195.html" title="Min and max functions for 3 to 4 parameters. ">GLM_GTX_extented_min_max</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa8615e92f9e0fd6561ff55ed6f1e0552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::min </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the minimum component-wise values of 3 inputs. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00195.html" title="Min and max functions for 3 to 4 parameters. ">GLM_GTX_extented_min_max</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2e2ae620cb8b594f6df161f77176813e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C&lt;T&gt; glm::min </td>
          <td>(</td>
          <td class="paramtype">C&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename C&lt; T &gt;::T const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename C&lt; T &gt;::T const &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the minimum component-wise values of 3 inputs. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00195.html" title="Min and max functions for 3 to 4 parameters. ">GLM_GTX_extented_min_max</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaaf6116a1a1336637fae81c776931d6a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C&lt;T&gt; glm::min </td>
          <td>(</td>
          <td class="paramtype">C&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the minimum component-wise values of 3 inputs. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00195.html" title="Min and max functions for 3 to 4 parameters. ">GLM_GTX_extented_min_max</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga66d6335250659e47aebbc7ed3b9f02e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::min </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the minimum component-wise values of 4 inputs. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00195.html" title="Min and max functions for 3 to 4 parameters. ">GLM_GTX_extented_min_max</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf463490a292356d9feea189f61fc8b73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C&lt;T&gt; glm::min </td>
          <td>(</td>
          <td class="paramtype">C&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename C&lt; T &gt;::T const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename C&lt; T &gt;::T const &amp;&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename C&lt; T &gt;::T const &amp;&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the minimum component-wise values of 4 inputs. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00195.html" title="Min and max functions for 3 to 4 parameters. ">GLM_GTX_extented_min_max</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9a01347f2741d9b08c0b09027044281d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C&lt;T&gt; glm::min </td>
          <td>(</td>
          <td class="paramtype">C&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the minimum component-wise values of 4 inputs. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00195.html" title="Min and max functions for 3 to 4 parameters. ">GLM_GTX_extented_min_max</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
