<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: GLM_GTC_type_ptr</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTC_type_ptr<div class="ingroups"><a class="el" href="a00164.html">GTC Extensions (Stable)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga903422b2c346cbaccad3153a5a1f404c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga903422b2c346cbaccad3153a5a1f404c"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL detail::tmat2x2<br class="typebreak"/>
&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00183.html#ga903422b2c346cbaccad3153a5a1f404c">make_mat2</a> (T const *const ptr)</td></tr>
<tr class="separator:ga903422b2c346cbaccad3153a5a1f404c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga860d529f631ea6f9a0e510491d29a8ac"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga860d529f631ea6f9a0e510491d29a8ac"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL detail::tmat2x2<br class="typebreak"/>
&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00183.html#ga860d529f631ea6f9a0e510491d29a8ac">make_mat2x2</a> (T const *const ptr)</td></tr>
<tr class="separator:ga860d529f631ea6f9a0e510491d29a8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadef48cd950566f23a4b1e47127ee478c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gadef48cd950566f23a4b1e47127ee478c"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL detail::tmat2x3<br class="typebreak"/>
&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00183.html#gadef48cd950566f23a4b1e47127ee478c">make_mat2x3</a> (T const *const ptr)</td></tr>
<tr class="separator:gadef48cd950566f23a4b1e47127ee478c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga174a43e8913682834de9cd918e36df25"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga174a43e8913682834de9cd918e36df25"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL detail::tmat2x4<br class="typebreak"/>
&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00183.html#ga174a43e8913682834de9cd918e36df25">make_mat2x4</a> (T const *const ptr)</td></tr>
<tr class="separator:ga174a43e8913682834de9cd918e36df25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae50ecac46eb8771fb074e310b602bf53"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gae50ecac46eb8771fb074e310b602bf53"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL detail::tmat3x3<br class="typebreak"/>
&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00183.html#gae50ecac46eb8771fb074e310b602bf53">make_mat3</a> (T const *const ptr)</td></tr>
<tr class="separator:gae50ecac46eb8771fb074e310b602bf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa40868af4de8c5ed5470fdcc9985dbfc"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaa40868af4de8c5ed5470fdcc9985dbfc"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL detail::tmat3x2<br class="typebreak"/>
&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00183.html#gaa40868af4de8c5ed5470fdcc9985dbfc">make_mat3x2</a> (T const *const ptr)</td></tr>
<tr class="separator:gaa40868af4de8c5ed5470fdcc9985dbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8ba0a0a523423ae1149a1c2d90eb337"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaf8ba0a0a523423ae1149a1c2d90eb337"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL detail::tmat3x3<br class="typebreak"/>
&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00183.html#gaf8ba0a0a523423ae1149a1c2d90eb337">make_mat3x3</a> (T const *const ptr)</td></tr>
<tr class="separator:gaf8ba0a0a523423ae1149a1c2d90eb337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0c07ac459a5e16374aa12e3b35ee043"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaa0c07ac459a5e16374aa12e3b35ee043"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL detail::tmat3x4<br class="typebreak"/>
&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00183.html#gaa0c07ac459a5e16374aa12e3b35ee043">make_mat3x4</a> (T const *const ptr)</td></tr>
<tr class="separator:gaa0c07ac459a5e16374aa12e3b35ee043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3920fd61f0c459a4749b8eb9107982c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gac3920fd61f0c459a4749b8eb9107982c"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL detail::tmat4x4<br class="typebreak"/>
&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00183.html#gac3920fd61f0c459a4749b8eb9107982c">make_mat4</a> (T const *const ptr)</td></tr>
<tr class="separator:gac3920fd61f0c459a4749b8eb9107982c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4ad99adfe4fb195a192712a71de901d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gae4ad99adfe4fb195a192712a71de901d"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL detail::tmat4x2<br class="typebreak"/>
&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00183.html#gae4ad99adfe4fb195a192712a71de901d">make_mat4x2</a> (T const *const ptr)</td></tr>
<tr class="separator:gae4ad99adfe4fb195a192712a71de901d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37ec66362c22d86ad2ee11930b638c4a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga37ec66362c22d86ad2ee11930b638c4a"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL detail::tmat4x3<br class="typebreak"/>
&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00183.html#ga37ec66362c22d86ad2ee11930b638c4a">make_mat4x3</a> (T const *const ptr)</td></tr>
<tr class="separator:ga37ec66362c22d86ad2ee11930b638c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b13ff6840a66d032724a9a1db50f704"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga4b13ff6840a66d032724a9a1db50f704"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL detail::tmat4x4<br class="typebreak"/>
&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00183.html#ga4b13ff6840a66d032724a9a1db50f704">make_mat4x4</a> (T const *const ptr)</td></tr>
<tr class="separator:ga4b13ff6840a66d032724a9a1db50f704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga051ec24a44af31a08b11eccbf8726b02"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga051ec24a44af31a08b11eccbf8726b02"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL detail::tquat&lt; T, <br class="typebreak"/>
defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00183.html#ga051ec24a44af31a08b11eccbf8726b02">make_quat</a> (T const *const ptr)</td></tr>
<tr class="separator:ga051ec24a44af31a08b11eccbf8726b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70f570befb4773ba3a658b76f9fdd6ab"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga70f570befb4773ba3a658b76f9fdd6ab"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL detail::tvec2&lt; T, <br class="typebreak"/>
defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00183.html#ga70f570befb4773ba3a658b76f9fdd6ab">make_vec2</a> (T const *const ptr)</td></tr>
<tr class="separator:ga70f570befb4773ba3a658b76f9fdd6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad91a6a0fe324630b151208703a1591ed"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gad91a6a0fe324630b151208703a1591ed"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL detail::tvec3&lt; T, <br class="typebreak"/>
defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00183.html#gad91a6a0fe324630b151208703a1591ed">make_vec3</a> (T const *const ptr)</td></tr>
<tr class="separator:gad91a6a0fe324630b151208703a1591ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b9e0d9ca48d79ba87edc121c1872c44"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga1b9e0d9ca48d79ba87edc121c1872c44"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL detail::tvec4&lt; T, <br class="typebreak"/>
defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00183.html#ga1b9e0d9ca48d79ba87edc121c1872c44">make_vec4</a> (T const *const ptr)</td></tr>
<tr class="separator:ga1b9e0d9ca48d79ba87edc121c1872c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf019636bb8bd7c9efb7c7ce3bb23bcfc"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:gaf019636bb8bd7c9efb7c7ce3bb23bcfc"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL <br class="typebreak"/>
genType::value_type const *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00183.html#gaf019636bb8bd7c9efb7c7ce3bb23bcfc">value_ptr</a> (genType const &amp;vec)</td></tr>
<tr class="separator:gaf019636bb8bd7c9efb7c7ce3bb23bcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Handles the interaction between pointers and vector, matrix types. </p>
<p>This extension defines an overloaded function, <a class="el" href="a00183.html#gaf019636bb8bd7c9efb7c7ce3bb23bcfc" title="Return the constant address to the data of the input parameter. ">glm::value_ptr</a>, which takes any of the <a class="el" href="a00170.html">core template types</a>. It returns a pointer to the memory layout of the object. Matrix types store their values in column-major order.</p>
<p>This is useful for uploading data to matrices or copying data to buffer objects.</p>
<p>Example: </p>
<div class="fragment"><div class="line">*  #include &lt;glm/glm.hpp&gt;</div>
<div class="line">*  #include &lt;glm/gtc/type_ptr.hpp&gt;</div>
<div class="line">*  </div>
<div class="line">*  <a class="code" href="a00168.html#gaa8ea2429bb3cb41a715258a447f39897">glm::vec3</a> aVector(3);</div>
<div class="line">*  <a class="code" href="a00168.html#gade0eb47c01f79384a6f38017ede17446">glm::mat4</a> someMatrix(1.0);</div>
<div class="line">*  </div>
<div class="line">*  glUniform3fv(uniformLoc, 1, <a class="code" href="a00183.html#gaf019636bb8bd7c9efb7c7ce3bb23bcfc">glm::value_ptr</a>(aVector));</div>
<div class="line">*  glUniformMatrix4fv(uniformMatrixLoc, 1, GL_FALSE, <a class="code" href="a00183.html#gaf019636bb8bd7c9efb7c7ce3bb23bcfc">glm::value_ptr</a>(someMatrix));</div>
<div class="line">*  </div>
</div><!-- fragment --><p>&lt;<a class="el" href="a00133.html" title="OpenGL Mathematics (glm.g-truc.net) ">glm/gtc/type_ptr.hpp</a>&gt; need to be included to use these functionalities. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga903422b2c346cbaccad3153a5a1f404c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL detail::tmat2x2&lt;T, defaultp&gt; glm::make_mat2 </td>
          <td>(</td>
          <td class="paramtype">T const *const&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a matrix from a pointer. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00183.html" title="Handles the interaction between pointers and vector, matrix types. ">GLM_GTC_type_ptr</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga860d529f631ea6f9a0e510491d29a8ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL detail::tmat2x2&lt;T, defaultp&gt; glm::make_mat2x2 </td>
          <td>(</td>
          <td class="paramtype">T const *const&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a matrix from a pointer. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00183.html" title="Handles the interaction between pointers and vector, matrix types. ">GLM_GTC_type_ptr</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadef48cd950566f23a4b1e47127ee478c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL detail::tmat2x3&lt;T, defaultp&gt; glm::make_mat2x3 </td>
          <td>(</td>
          <td class="paramtype">T const *const&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a matrix from a pointer. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00183.html" title="Handles the interaction between pointers and vector, matrix types. ">GLM_GTC_type_ptr</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga174a43e8913682834de9cd918e36df25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL detail::tmat2x4&lt;T, defaultp&gt; glm::make_mat2x4 </td>
          <td>(</td>
          <td class="paramtype">T const *const&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a matrix from a pointer. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00183.html" title="Handles the interaction between pointers and vector, matrix types. ">GLM_GTC_type_ptr</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae50ecac46eb8771fb074e310b602bf53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL detail::tmat3x3&lt;T, defaultp&gt; glm::make_mat3 </td>
          <td>(</td>
          <td class="paramtype">T const *const&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a matrix from a pointer. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00183.html" title="Handles the interaction between pointers and vector, matrix types. ">GLM_GTC_type_ptr</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa40868af4de8c5ed5470fdcc9985dbfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL detail::tmat3x2&lt;T, defaultp&gt; glm::make_mat3x2 </td>
          <td>(</td>
          <td class="paramtype">T const *const&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a matrix from a pointer. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00183.html" title="Handles the interaction between pointers and vector, matrix types. ">GLM_GTC_type_ptr</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf8ba0a0a523423ae1149a1c2d90eb337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL detail::tmat3x3&lt;T, defaultp&gt; glm::make_mat3x3 </td>
          <td>(</td>
          <td class="paramtype">T const *const&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a matrix from a pointer. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00183.html" title="Handles the interaction between pointers and vector, matrix types. ">GLM_GTC_type_ptr</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa0c07ac459a5e16374aa12e3b35ee043"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL detail::tmat3x4&lt;T, defaultp&gt; glm::make_mat3x4 </td>
          <td>(</td>
          <td class="paramtype">T const *const&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a matrix from a pointer. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00183.html" title="Handles the interaction between pointers and vector, matrix types. ">GLM_GTC_type_ptr</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac3920fd61f0c459a4749b8eb9107982c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL detail::tmat4x4&lt;T, defaultp&gt; glm::make_mat4 </td>
          <td>(</td>
          <td class="paramtype">T const *const&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a matrix from a pointer. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00183.html" title="Handles the interaction between pointers and vector, matrix types. ">GLM_GTC_type_ptr</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae4ad99adfe4fb195a192712a71de901d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL detail::tmat4x2&lt;T, defaultp&gt; glm::make_mat4x2 </td>
          <td>(</td>
          <td class="paramtype">T const *const&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a matrix from a pointer. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00183.html" title="Handles the interaction between pointers and vector, matrix types. ">GLM_GTC_type_ptr</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga37ec66362c22d86ad2ee11930b638c4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL detail::tmat4x3&lt;T, defaultp&gt; glm::make_mat4x3 </td>
          <td>(</td>
          <td class="paramtype">T const *const&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a matrix from a pointer. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00183.html" title="Handles the interaction between pointers and vector, matrix types. ">GLM_GTC_type_ptr</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4b13ff6840a66d032724a9a1db50f704"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL detail::tmat4x4&lt;T, defaultp&gt; glm::make_mat4x4 </td>
          <td>(</td>
          <td class="paramtype">T const *const&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a matrix from a pointer. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00183.html" title="Handles the interaction between pointers and vector, matrix types. ">GLM_GTC_type_ptr</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga051ec24a44af31a08b11eccbf8726b02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL detail::tquat&lt;T, defaultp&gt; glm::make_quat </td>
          <td>(</td>
          <td class="paramtype">T const *const&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a quaternion from a pointer. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00183.html" title="Handles the interaction between pointers and vector, matrix types. ">GLM_GTC_type_ptr</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga70f570befb4773ba3a658b76f9fdd6ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL detail::tvec2&lt;T, defaultp&gt; glm::make_vec2 </td>
          <td>(</td>
          <td class="paramtype">T const *const&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a vector from a pointer. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00183.html" title="Handles the interaction between pointers and vector, matrix types. ">GLM_GTC_type_ptr</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad91a6a0fe324630b151208703a1591ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL detail::tvec3&lt;T, defaultp&gt; glm::make_vec3 </td>
          <td>(</td>
          <td class="paramtype">T const *const&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a vector from a pointer. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00183.html" title="Handles the interaction between pointers and vector, matrix types. ">GLM_GTC_type_ptr</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1b9e0d9ca48d79ba87edc121c1872c44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL detail::tvec4&lt;T, defaultp&gt; glm::make_vec4 </td>
          <td>(</td>
          <td class="paramtype">T const *const&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a vector from a pointer. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00183.html" title="Handles the interaction between pointers and vector, matrix types. ">GLM_GTC_type_ptr</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf019636bb8bd7c9efb7c7ce3bb23bcfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL genType::value_type const* glm::value_ptr </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the constant address to the data of the input parameter. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00183.html" title="Handles the interaction between pointers and vector, matrix types. ">GLM_GTC_type_ptr</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
