<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: random.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_968fb7988749a6351e7b3d0c1783dec4.html">Groove</a></li><li class="navelem"><a class="el" href="dir_6e418c18ca640a0404613de005739e2e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e3ecd7863bd215c92a17f47e2ae3be43.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_edf753475b928be648c1cf1c6443cf63.html">glm</a></li><li class="navelem"><a class="el" href="dir_e50778361fd4ab4de52181ed9eb2b726.html">glm</a></li><li class="navelem"><a class="el" href="dir_f7324829a002c536307b42a892c06451.html">gtc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gtc/random.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00100.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef GLM_GTC_random</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GLM_GTC_random</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Dependency:</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;../vec2.hpp&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;../vec3.hpp&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(GLM_EXT_INCLUDED))</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTC_random extension included&quot;)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span>glm</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00180.html#ga310c2e65883e62a4405128f187f41f27">linearRand</a>(</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                genType <span class="keyword">const</span> &amp; Min,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                genType <span class="keyword">const</span> &amp; Max);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        GLM_FUNC_DECL genType <a class="code" href="a00180.html#gacba09f5b8e1e8eac3d318ae6426bbd26">gaussRand</a>(</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                genType <span class="keyword">const</span> &amp; Mean,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                genType <span class="keyword">const</span> &amp; Deviation);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        GLM_FUNC_DECL detail::tvec2&lt;T, defaultp&gt; <a class="code" href="a00180.html#gac1ab03c2c797ce352fd74cdb5229b151">circularRand</a>(</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                T <span class="keyword">const</span> &amp; Radius);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        GLM_FUNC_DECL detail::tvec3&lt;T, defaultp&gt; <a class="code" href="a00180.html#ga8a9eee1fcb08690881ead242fe4259dc">sphericalRand</a>(</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                T <span class="keyword">const</span> &amp; Radius);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        GLM_FUNC_DECL detail::tvec2&lt;T, defaultp&gt; <a class="code" href="a00180.html#ga7d24fc3ef13fd7b6cad7e7b870b0e322">diskRand</a>(</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                T <span class="keyword">const</span> &amp; Radius);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        GLM_FUNC_DECL detail::tvec3&lt;T, defaultp&gt; <a class="code" href="a00180.html#gac9c6e44b013874c291547f568d240500">ballRand</a>(</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                T <span class="keyword">const</span> &amp; Radius);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#include &quot;random.inl&quot;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif//GLM_GTC_random</span></div>
<div class="ttc" id="a00180_html_gac1ab03c2c797ce352fd74cdb5229b151"><div class="ttname"><a href="a00180.html#gac1ab03c2c797ce352fd74cdb5229b151">glm::circularRand</a></div><div class="ttdeci">GLM_FUNC_DECL detail::tvec2&lt; T, defaultp &gt; circularRand(T const &amp;Radius)</div><div class="ttdoc">Generate a random 2D vector which coordinates are regulary distributed on a circle of a given radius...</div></div>
<div class="ttc" id="a00180_html_ga8a9eee1fcb08690881ead242fe4259dc"><div class="ttname"><a href="a00180.html#ga8a9eee1fcb08690881ead242fe4259dc">glm::sphericalRand</a></div><div class="ttdeci">GLM_FUNC_DECL detail::tvec3&lt; T, defaultp &gt; sphericalRand(T const &amp;Radius)</div><div class="ttdoc">Generate a random 3D vector which coordinates are regulary distributed on a sphere of a given radius...</div></div>
<div class="ttc" id="a00180_html_gacba09f5b8e1e8eac3d318ae6426bbd26"><div class="ttname"><a href="a00180.html#gacba09f5b8e1e8eac3d318ae6426bbd26">glm::gaussRand</a></div><div class="ttdeci">GLM_FUNC_DECL genType gaussRand(genType const &amp;Mean, genType const &amp;Deviation)</div><div class="ttdoc">Generate random numbers in the interval [Min, Max], according a gaussian distribution. </div></div>
<div class="ttc" id="a00180_html_gac9c6e44b013874c291547f568d240500"><div class="ttname"><a href="a00180.html#gac9c6e44b013874c291547f568d240500">glm::ballRand</a></div><div class="ttdeci">GLM_FUNC_DECL detail::tvec3&lt; T, defaultp &gt; ballRand(T const &amp;Radius)</div><div class="ttdoc">Generate a random 3D vector which coordinates are regulary distributed within the volume of a ball of...</div></div>
<div class="ttc" id="a00180_html_ga310c2e65883e62a4405128f187f41f27"><div class="ttname"><a href="a00180.html#ga310c2e65883e62a4405128f187f41f27">glm::linearRand</a></div><div class="ttdeci">GLM_FUNC_DECL genType linearRand(genType const &amp;Min, genType const &amp;Max)</div><div class="ttdoc">Generate random numbers in the interval [Min, Max], according a linear distribution. </div></div>
<div class="ttc" id="a00180_html_ga7d24fc3ef13fd7b6cad7e7b870b0e322"><div class="ttname"><a href="a00180.html#ga7d24fc3ef13fd7b6cad7e7b870b0e322">glm::diskRand</a></div><div class="ttdeci">GLM_FUNC_DECL detail::tvec2&lt; T, defaultp &gt; diskRand(T const &amp;Radius)</div><div class="ttdoc">Generate a random 2D vector which coordinates are regulary distributed within the area of a disk of a...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
