<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: xstream.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_968fb7988749a6351e7b3d0c1783dec4.html">Groove</a></li><li class="navelem"><a class="el" href="dir_6e418c18ca640a0404613de005739e2e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e3ecd7863bd215c92a17f47e2ae3be43.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_edf753475b928be648c1cf1c6443cf63.html">glm</a></li><li class="navelem"><a class="el" href="dir_e50778361fd4ab4de52181ed9eb2b726.html">glm</a></li><li class="navelem"><a class="el" href="dir_04e4a28b8d58785d7769817294d623f5.html">virtrev</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">xstream.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00150.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef GLM_VIRTREV_xstream</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GLM_VIRTREV_xstream GLM_VERSION</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;../glm.hpp&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;../gtc/matrix_access.hpp&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_VIRTREV_xstream extension included&quot;)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">namespace glm{</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">namespace detail</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">        template&lt;typename T&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">        std::ostream &amp; operator &lt;&lt; (std::ostream &amp; stream, glm::detail::tvec2&lt;T, P&gt; const &amp; vec)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">                stream &lt;&lt; &quot;&lt;glm_vec2 &quot;;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">                stream &lt;&lt; &quot;x=\&quot;&quot; &lt;&lt; vec.x &lt;&lt; &quot;\&quot; &quot;;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">                stream &lt;&lt; &quot;y=\&quot;&quot; &lt;&lt; vec.y &lt;&lt; &quot;\&quot; &quot;;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">                stream &lt;&lt; &quot;/&gt;&quot;;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">                return stream;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">        template&lt;typename T&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">        std::ostream &amp; operator &lt;&lt; (std::ostream &amp; stream, glm::detail::tvec3&lt;T, P&gt; const &amp; vec)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">                stream &lt;&lt; &quot;&lt;glm_vec3 &quot;;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">                stream &lt;&lt; &quot;x=\&quot;&quot; &lt;&lt; vec.x &lt;&lt; &quot;\&quot; &quot;;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">                stream &lt;&lt; &quot;y=\&quot;&quot; &lt;&lt; vec.y &lt;&lt; &quot;\&quot; &quot;;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">                stream &lt;&lt; &quot;z=\&quot;&quot; &lt;&lt; vec.z &lt;&lt; &quot;\&quot; &quot;;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">                stream &lt;&lt; &quot;/&gt;&quot;;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">                return stream;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">        template&lt;typename T&gt;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        std::ostream &amp; operator &lt;&lt; (std::ostream &amp; stream, glm::detail::tvec4&lt;T, P&gt; const &amp; vec)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">                stream &lt;&lt; &quot;&lt;glm_vec4 &quot;;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">                stream &lt;&lt; &quot;x=\&quot;&quot; &lt;&lt; vec.x &lt;&lt; &quot;\&quot; &quot;;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">                stream &lt;&lt; &quot;y=\&quot;&quot; &lt;&lt; vec.y &lt;&lt; &quot;\&quot; &quot;;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">                stream &lt;&lt; &quot;z=\&quot;&quot; &lt;&lt; vec.z &lt;&lt; &quot;\&quot; &quot;;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">                stream &lt;&lt; &quot;w=\&quot;&quot; &lt;&lt; vec.w &lt;&lt; &quot;\&quot; &quot;;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">                stream &lt;&lt; &quot;/&gt;&quot;;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">                return stream;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        template&lt;typename T&gt;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        std::ostream &amp; operator &lt;&lt; (std::ostream &amp; stream, glm::detail::tmat2x2&lt;T, P&gt; const &amp; mat)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">                stream &lt;&lt; &quot;&lt;glm_mat2&gt;&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">                stream &lt;&lt; &quot;&lt;row &quot;;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">                stream &lt;&lt; &quot;x=\&quot;&quot; &lt;&lt; glm::row(mat, 0)[0] &lt;&lt; &quot;\&quot; &quot;;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">                stream &lt;&lt; &quot;y=\&quot;&quot; &lt;&lt; glm::row(mat, 0)[1] &lt;&lt; &quot;\&quot; &quot;;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">                stream &lt;&lt; &quot;/&gt;&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">                stream &lt;&lt; &quot;&lt;row &quot;;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">                stream &lt;&lt; &quot;x=\&quot;&quot; &lt;&lt; glm::row(mat, 1)[0] &lt;&lt; &quot;\&quot; &quot;;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">                stream &lt;&lt; &quot;y=\&quot;&quot; &lt;&lt; glm::row(mat, 1)[1] &lt;&lt; &quot;\&quot; &quot;;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">                stream &lt;&lt; &quot;/&gt;&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">                stream &lt;&lt; &quot;&lt;/glm_mat2&gt;&quot;;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">                return stream;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">        template&lt;typename T&gt;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">        std::ostream &amp; operator &lt;&lt; (std::ostream &amp; stream, glm::detail::tmat3x3&lt;T, P&gt; const &amp; mat)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">                stream &lt;&lt; &quot;&lt;glm_mat3&gt;&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">                stream &lt;&lt; &quot;&lt;row &quot;;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">                stream &lt;&lt; &quot;x=\&quot;&quot; &lt;&lt; glm::row(mat, 0)[0] &lt;&lt; &quot;\&quot; &quot;;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">                stream &lt;&lt; &quot;y=\&quot;&quot; &lt;&lt; glm::row(mat, 0)[1] &lt;&lt; &quot;\&quot; &quot;;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">                stream &lt;&lt; &quot;z=\&quot;&quot; &lt;&lt; glm::row(mat, 0)[2] &lt;&lt; &quot;\&quot; &quot;;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">                stream &lt;&lt; &quot;/&gt;&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">                stream &lt;&lt; &quot;&lt;row &quot;;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">                stream &lt;&lt; &quot;x=\&quot;&quot; &lt;&lt; glm::row(mat, 1)[0] &lt;&lt; &quot;\&quot; &quot;;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">                stream &lt;&lt; &quot;y=\&quot;&quot; &lt;&lt; glm::row(mat, 1)[1] &lt;&lt; &quot;\&quot; &quot;;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">                stream &lt;&lt; &quot;z=\&quot;&quot; &lt;&lt; glm::row(mat, 1)[2] &lt;&lt; &quot;\&quot; &quot;;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">                stream &lt;&lt; &quot;/&gt;&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">                stream &lt;&lt; &quot;&lt;row &quot;;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">                stream &lt;&lt; &quot;x=\&quot;&quot; &lt;&lt; glm::row(mat, 2)[0] &lt;&lt; &quot;\&quot; &quot;;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">                stream &lt;&lt; &quot;y=\&quot;&quot; &lt;&lt; glm::row(mat, 2)[1] &lt;&lt; &quot;\&quot; &quot;;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">                stream &lt;&lt; &quot;z=\&quot;&quot; &lt;&lt; glm::row(mat, 2)[2] &lt;&lt; &quot;\&quot; &quot;;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">                stream &lt;&lt; &quot;/&gt;&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">                stream &lt;&lt; &quot;&lt;/glm_mat3&gt;&quot;;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">                return stream;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">        template&lt;typename T&gt;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        std::ostream &amp; operator &lt;&lt; (std::ostream &amp; stream, glm::detail::tmat4x4&lt;T, P&gt; const &amp; mat)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">                stream &lt;&lt; &quot;&lt;glm_mat4&gt;&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">                stream &lt;&lt; &quot;&lt;row &quot;;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">                stream &lt;&lt; &quot;x=\&quot;&quot; &lt;&lt; glm::row(mat, 0)[0] &lt;&lt; &quot;\&quot; &quot;;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">                stream &lt;&lt; &quot;y=\&quot;&quot; &lt;&lt; glm::row(mat, 0)[1] &lt;&lt; &quot;\&quot; &quot;;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">                stream &lt;&lt; &quot;z=\&quot;&quot; &lt;&lt; glm::row(mat, 0)[2] &lt;&lt; &quot;\&quot; &quot;;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">                stream &lt;&lt; &quot;w=\&quot;&quot; &lt;&lt; glm::row(mat, 0)[3] &lt;&lt; &quot;\&quot; &quot;;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">                stream &lt;&lt; &quot;/&gt;&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">                stream &lt;&lt; &quot;&lt;row &quot;;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">                stream &lt;&lt; &quot;x=\&quot;&quot; &lt;&lt; glm::row(mat, 1)[0] &lt;&lt; &quot;\&quot; &quot;;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">                stream &lt;&lt; &quot;y=\&quot;&quot; &lt;&lt; glm::row(mat, 1)[1] &lt;&lt; &quot;\&quot; &quot;;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">                stream &lt;&lt; &quot;z=\&quot;&quot; &lt;&lt; glm::row(mat, 1)[2] &lt;&lt; &quot;\&quot; &quot;;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">                stream &lt;&lt; &quot;w=\&quot;&quot; &lt;&lt; glm::row(mat, 1)[3] &lt;&lt; &quot;\&quot; &quot;;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">                stream &lt;&lt; &quot;/&gt;&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">                stream &lt;&lt; &quot;&lt;row &quot;;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">                stream &lt;&lt; &quot;x=\&quot;&quot; &lt;&lt; glm::row(mat, 2)[0] &lt;&lt; &quot;\&quot; &quot;;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">                stream &lt;&lt; &quot;y=\&quot;&quot; &lt;&lt; glm::row(mat, 2)[1] &lt;&lt; &quot;\&quot; &quot;;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">                stream &lt;&lt; &quot;z=\&quot;&quot; &lt;&lt; glm::row(mat, 2)[2] &lt;&lt; &quot;\&quot; &quot;;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">                stream &lt;&lt; &quot;w=\&quot;&quot; &lt;&lt; glm::row(mat, 2)[3] &lt;&lt; &quot;\&quot; &quot;;</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">                stream &lt;&lt; &quot;/&gt;&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">                stream &lt;&lt; &quot;&lt;row &quot;;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">                stream &lt;&lt; &quot;x=\&quot;&quot; &lt;&lt; glm::row(mat, 3)[0] &lt;&lt; &quot;\&quot; &quot;;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">                stream &lt;&lt; &quot;y=\&quot;&quot; &lt;&lt; glm::row(mat, 3)[1] &lt;&lt; &quot;\&quot; &quot;;</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">                stream &lt;&lt; &quot;z=\&quot;&quot; &lt;&lt; glm::row(mat, 3)[2] &lt;&lt; &quot;\&quot; &quot;;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">                stream &lt;&lt; &quot;w=\&quot;&quot; &lt;&lt; glm::row(mat, 3)[3] &lt;&lt; &quot;\&quot; &quot;;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">                stream &lt;&lt; &quot;/&gt;&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">                stream &lt;&lt; &quot;&lt;/glm_mat4&gt;&quot;;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">                        </span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">                return stream;</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">}//namespace detail</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">}//namespace glm</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif//GLM_VIRTREV_xstream</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
