<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: type_float.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_968fb7988749a6351e7b3d0c1783dec4.html">Groove</a></li><li class="navelem"><a class="el" href="dir_6e418c18ca640a0404613de005739e2e.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e3ecd7863bd215c92a17f47e2ae3be43.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_edf753475b928be648c1cf1c6443cf63.html">glm</a></li><li class="navelem"><a class="el" href="dir_e50778361fd4ab4de52181ed9eb2b726.html">glm</a></li><li class="navelem"><a class="el" href="dir_4d1ca7e3aefdd5b86b5dba8da1c3d503.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">type_float.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef glm_core_type_float</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define glm_core_type_float</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;setup.hpp&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>glm{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span>detail</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">float</span>                           <a class="code" href="a00182.html#gad3c127f8bf8d7d4e738037c257abb5b1">float32</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">double</span>                          <a class="code" href="a00182.html#gab5596d48586414c91ccb270962dc14d3">float64</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}<span class="comment">//namespace detail</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">float</span>                           lowp_float_t;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">float</span>                           mediump_float_t;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">double</span>                          highp_float_t;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a00169.html#ga358d69e11b1c0f6c7c469e0d39ab7fd1">   53</a></span>&#160;        <span class="keyword">typedef</span> lowp_float_t            <a class="code" href="a00169.html#ga358d69e11b1c0f6c7c469e0d39ab7fd1">lowp_float</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a00169.html#ga280c68f537f4b1e03a00b23e62573b98">   60</a></span>&#160;        <span class="keyword">typedef</span> mediump_float_t         <a class="code" href="a00169.html#ga280c68f537f4b1e03a00b23e62573b98">mediump_float</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a00169.html#ga6e95694987ba35af6f736638be39626a">   67</a></span>&#160;        <span class="keyword">typedef</span> highp_float_t           <a class="code" href="a00169.html#ga6e95694987ba35af6f736638be39626a">highp_float</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#if(!defined(GLM_PRECISION_HIGHP_FLOAT) &amp;&amp; !defined(GLM_PRECISION_MEDIUMP_FLOAT) &amp;&amp; !defined(GLM_PRECISION_LOWP_FLOAT))</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00169.html#ga280c68f537f4b1e03a00b23e62573b98">mediump_float</a>           float_t;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#elif(defined(GLM_PRECISION_HIGHP_FLOAT) &amp;&amp; !defined(GLM_PRECISION_MEDIUMP_FLOAT) &amp;&amp; !defined(GLM_PRECISION_LOWP_FLOAT))</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00169.html#ga6e95694987ba35af6f736638be39626a">highp_float</a>                     float_t;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#elif(!defined(GLM_PRECISION_HIGHP_FLOAT) &amp;&amp; defined(GLM_PRECISION_MEDIUMP_FLOAT) &amp;&amp; !defined(GLM_PRECISION_LOWP_FLOAT))</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00169.html#ga280c68f537f4b1e03a00b23e62573b98">mediump_float</a>           float_t;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#elif(!defined(GLM_PRECISION_HIGHP_FLOAT) &amp;&amp; !defined(GLM_PRECISION_MEDIUMP_FLOAT) &amp;&amp; defined(GLM_PRECISION_LOWP_FLOAT))</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00169.html#ga358d69e11b1c0f6c7c469e0d39ab7fd1">lowp_float</a>                      float_t;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       error &quot;GLM error: multiple default precision requested for floating-point types&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="a00182.html#gad3c127f8bf8d7d4e738037c257abb5b1">   81</a></span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">float</span>                           <a class="code" href="a00182.html#gad3c127f8bf8d7d4e738037c257abb5b1">float32</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="a00182.html#gab5596d48586414c91ccb270962dc14d3">   82</a></span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">double</span>                          <a class="code" href="a00182.html#gab5596d48586414c91ccb270962dc14d3">float64</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// check type sizes</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#ifndef GLM_STATIC_ASSERT_NULL</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span>        GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(<a class="code" href="a00182.html#gad3c127f8bf8d7d4e738037c257abb5b1">glm::float32</a>) == 4, <span class="stringliteral">&quot;float32 size isn&#39;t 4 bytes on this platform&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(<a class="code" href="a00182.html#gab5596d48586414c91ccb270962dc14d3">glm::float64</a>) == 8, <span class="stringliteral">&quot;float64 size isn&#39;t 8 bytes on this platform&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif//GLM_STATIC_ASSERT_NULL</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif//glm_core_type_float</span></div>
<div class="ttc" id="a00182_html_gad3c127f8bf8d7d4e738037c257abb5b1"><div class="ttname"><a href="a00182.html#gad3c127f8bf8d7d4e738037c257abb5b1">glm::float32</a></div><div class="ttdeci">float float32</div><div class="ttdoc">Default 32 bit single-precision floating-point scalar. </div><div class="ttdef"><b>Definition:</b> <a href="a00118_source.html#l00081">type_float.hpp:81</a></div></div>
<div class="ttc" id="a00169_html_ga6e95694987ba35af6f736638be39626a"><div class="ttname"><a href="a00169.html#ga6e95694987ba35af6f736638be39626a">glm::highp_float</a></div><div class="ttdeci">highp_float_t highp_float</div><div class="ttdoc">High precision floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00118_source.html#l00067">type_float.hpp:67</a></div></div>
<div class="ttc" id="a00169_html_ga280c68f537f4b1e03a00b23e62573b98"><div class="ttname"><a href="a00169.html#ga280c68f537f4b1e03a00b23e62573b98">glm::mediump_float</a></div><div class="ttdeci">mediump_float_t mediump_float</div><div class="ttdoc">Medium precision floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00118_source.html#l00060">type_float.hpp:60</a></div></div>
<div class="ttc" id="a00169_html_ga358d69e11b1c0f6c7c469e0d39ab7fd1"><div class="ttname"><a href="a00169.html#ga358d69e11b1c0f6c7c469e0d39ab7fd1">glm::lowp_float</a></div><div class="ttdeci">lowp_float_t lowp_float</div><div class="ttdoc">Low precision floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00118_source.html#l00053">type_float.hpp:53</a></div></div>
<div class="ttc" id="a00182_html_gab5596d48586414c91ccb270962dc14d3"><div class="ttname"><a href="a00182.html#gab5596d48586414c91ccb270962dc14d3">glm::float64</a></div><div class="ttdeci">double float64</div><div class="ttdoc">Default 64 bit double-precision floating-point scalar. </div><div class="ttdef"><b>Definition:</b> <a href="a00118_source.html#l00082">type_float.hpp:82</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
