<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: GLM_GTC_quaternion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTC_quaternion<div class="ingroups"><a class="el" href="a00164.html">GTC Extensions (Stable)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga23a3fc7ada5bbb665ff84c92c6e0542c"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga23a3fc7ada5bbb665ff84c92c6e0542c"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00179.html#ga23a3fc7ada5bbb665ff84c92c6e0542c">angle</a> (detail::tquat&lt; T, P &gt; const &amp;x)</td></tr>
<tr class="separator:ga23a3fc7ada5bbb665ff84c92c6e0542c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga771b3e16cca8324e7111b923476be666"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga771b3e16cca8324e7111b923476be666"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL detail::tquat&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00179.html#ga771b3e16cca8324e7111b923476be666">angleAxis</a> (T const &amp;angle, detail::tvec3&lt; T, P &gt; const &amp;axis)</td></tr>
<tr class="separator:ga771b3e16cca8324e7111b923476be666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eef9f8c3f2e4836dccf09df975b20fb"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga8eef9f8c3f2e4836dccf09df975b20fb"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL detail::tvec3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00179.html#ga8eef9f8c3f2e4836dccf09df975b20fb">axis</a> (detail::tquat&lt; T, P &gt; const &amp;x)</td></tr>
<tr class="separator:ga8eef9f8c3f2e4836dccf09df975b20fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf78006c47276b151777fc194cf11a688"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gaf78006c47276b151777fc194cf11a688"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL detail::tquat&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00179.html#gaf78006c47276b151777fc194cf11a688">conjugate</a> (detail::tquat&lt; T, P &gt; const &amp;q)</td></tr>
<tr class="separator:gaf78006c47276b151777fc194cf11a688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac54dfc83de465a2d03e90d342242ab3d"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P, template&lt; typename, precision &gt; class quatType&gt; </td></tr>
<tr class="memitem:gac54dfc83de465a2d03e90d342242ab3d"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00179.html#gac54dfc83de465a2d03e90d342242ab3d">dot</a> (quatType&lt; T, P &gt; const &amp;x, quatType&lt; T, P &gt; const &amp;y)</td></tr>
<tr class="separator:gac54dfc83de465a2d03e90d342242ab3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32ff2cc6fb576639a6237d8d8ed5818b"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga32ff2cc6fb576639a6237d8d8ed5818b"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL detail::tvec4<br class="typebreak"/>
&lt; bool, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00179.html#ga32ff2cc6fb576639a6237d8d8ed5818b">equal</a> (detail::tquat&lt; T, P &gt; const &amp;x, detail::tquat&lt; T, P &gt; const &amp;y)</td></tr>
<tr class="separator:ga32ff2cc6fb576639a6237d8d8ed5818b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade4034f49ccadf63cb31a7fb5fa3c8aa"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gade4034f49ccadf63cb31a7fb5fa3c8aa"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL detail::tvec3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00179.html#gade4034f49ccadf63cb31a7fb5fa3c8aa">eulerAngles</a> (detail::tquat&lt; T, P &gt; const &amp;x)</td></tr>
<tr class="separator:gade4034f49ccadf63cb31a7fb5fa3c8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63be67bccef0b0ad4e60656223ab3761"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga63be67bccef0b0ad4e60656223ab3761"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL detail::tvec4<br class="typebreak"/>
&lt; bool, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00179.html#ga63be67bccef0b0ad4e60656223ab3761">greaterThan</a> (detail::tquat&lt; T, P &gt; const &amp;x, detail::tquat&lt; T, P &gt; const &amp;y)</td></tr>
<tr class="separator:ga63be67bccef0b0ad4e60656223ab3761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac90d5af34a03cd665a349ac30e4cc44c"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gac90d5af34a03cd665a349ac30e4cc44c"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL detail::tvec4<br class="typebreak"/>
&lt; bool, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00179.html#gac90d5af34a03cd665a349ac30e4cc44c">greaterThanEqual</a> (detail::tquat&lt; T, P &gt; const &amp;x, detail::tquat&lt; T, P &gt; const &amp;y)</td></tr>
<tr class="separator:gac90d5af34a03cd665a349ac30e4cc44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6613ef61cb980a18f19ece5f421564da"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga6613ef61cb980a18f19ece5f421564da"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL detail::tquat&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00179.html#ga6613ef61cb980a18f19ece5f421564da">inverse</a> (detail::tquat&lt; T, P &gt; const &amp;q)</td></tr>
<tr class="separator:ga6613ef61cb980a18f19ece5f421564da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3406ab83e2cafd4034f359957e942410"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga3406ab83e2cafd4034f359957e942410"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00179.html#ga3406ab83e2cafd4034f359957e942410">length</a> (detail::tquat&lt; T, P &gt; const &amp;q)</td></tr>
<tr class="separator:ga3406ab83e2cafd4034f359957e942410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc1c989eaa2c786d34218b176f680fe0"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gafc1c989eaa2c786d34218b176f680fe0"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL detail::tquat&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00179.html#gafc1c989eaa2c786d34218b176f680fe0">lerp</a> (detail::tquat&lt; T, P &gt; const &amp;x, detail::tquat&lt; T, P &gt; const &amp;y, T const &amp;a)</td></tr>
<tr class="separator:gafc1c989eaa2c786d34218b176f680fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e4c37b86cecde7e1076c5b5fdb920b9"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga4e4c37b86cecde7e1076c5b5fdb920b9"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL detail::tvec4<br class="typebreak"/>
&lt; bool, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00179.html#ga4e4c37b86cecde7e1076c5b5fdb920b9">lessThan</a> (detail::tquat&lt; T, P &gt; const &amp;x, detail::tquat&lt; T, P &gt; const &amp;y)</td></tr>
<tr class="separator:ga4e4c37b86cecde7e1076c5b5fdb920b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga313fe20896a8cd43c6d08cc88fa18faa"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga313fe20896a8cd43c6d08cc88fa18faa"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL detail::tvec4<br class="typebreak"/>
&lt; bool, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00179.html#ga313fe20896a8cd43c6d08cc88fa18faa">lessThanEqual</a> (detail::tquat&lt; T, P &gt; const &amp;x, detail::tquat&lt; T, P &gt; const &amp;y)</td></tr>
<tr class="separator:ga313fe20896a8cd43c6d08cc88fa18faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65257c3494022ad80a50ce11da95049d"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga65257c3494022ad80a50ce11da95049d"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL detail::tmat3x3<br class="typebreak"/>
&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00179.html#ga65257c3494022ad80a50ce11da95049d">mat3_cast</a> (detail::tquat&lt; T, P &gt; const &amp;x)</td></tr>
<tr class="separator:ga65257c3494022ad80a50ce11da95049d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc4e34c836f7ccb5f3bb2a0373c831e0"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gafc4e34c836f7ccb5f3bb2a0373c831e0"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL detail::tmat4x4<br class="typebreak"/>
&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00179.html#gafc4e34c836f7ccb5f3bb2a0373c831e0">mat4_cast</a> (detail::tquat&lt; T, P &gt; const &amp;x)</td></tr>
<tr class="separator:gafc4e34c836f7ccb5f3bb2a0373c831e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafabf175ae3e2cd30bf58dc313321955a"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gafabf175ae3e2cd30bf58dc313321955a"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL detail::tquat&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00179.html#gafabf175ae3e2cd30bf58dc313321955a">mix</a> (detail::tquat&lt; T, P &gt; const &amp;x, detail::tquat&lt; T, P &gt; const &amp;y, T const &amp;a)</td></tr>
<tr class="separator:gafabf175ae3e2cd30bf58dc313321955a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34ee289ca53a08207904e935104715d8"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga34ee289ca53a08207904e935104715d8"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL detail::tquat&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00179.html#ga34ee289ca53a08207904e935104715d8">normalize</a> (detail::tquat&lt; T, P &gt; const &amp;q)</td></tr>
<tr class="separator:ga34ee289ca53a08207904e935104715d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3a8cf1aa580e435ca96acafbd7870a5"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gaa3a8cf1aa580e435ca96acafbd7870a5"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL detail::tvec4<br class="typebreak"/>
&lt; bool, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00179.html#gaa3a8cf1aa580e435ca96acafbd7870a5">notEqual</a> (detail::tquat&lt; T, P &gt; const &amp;x, detail::tquat&lt; T, P &gt; const &amp;y)</td></tr>
<tr class="separator:gaa3a8cf1aa580e435ca96acafbd7870a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d345dc369a54f53f5ebc375bac56d11"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga4d345dc369a54f53f5ebc375bac56d11"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00179.html#ga4d345dc369a54f53f5ebc375bac56d11">pitch</a> (detail::tquat&lt; T, P &gt; const &amp;x)</td></tr>
<tr class="separator:ga4d345dc369a54f53f5ebc375bac56d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb826745dedb1760100bbd25d0f63fde"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gafb826745dedb1760100bbd25d0f63fde"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL detail::tquat&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00179.html#gafb826745dedb1760100bbd25d0f63fde">quat_cast</a> (detail::tmat3x3&lt; T, P &gt; const &amp;x)</td></tr>
<tr class="separator:gafb826745dedb1760100bbd25d0f63fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga385af22ef1a45c4464ddd28b80d5ce18"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga385af22ef1a45c4464ddd28b80d5ce18"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL detail::tquat&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00179.html#ga385af22ef1a45c4464ddd28b80d5ce18">quat_cast</a> (detail::tmat4x4&lt; T, P &gt; const &amp;x)</td></tr>
<tr class="separator:ga385af22ef1a45c4464ddd28b80d5ce18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d883e423bc425f4334fcce202131f7e"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga6d883e423bc425f4334fcce202131f7e"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00179.html#ga6d883e423bc425f4334fcce202131f7e">roll</a> (detail::tquat&lt; T, P &gt; const &amp;x)</td></tr>
<tr class="separator:ga6d883e423bc425f4334fcce202131f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9a8891f03d8f5373525c4b3159c1c73"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gaa9a8891f03d8f5373525c4b3159c1c73"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL detail::tquat&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00179.html#gaa9a8891f03d8f5373525c4b3159c1c73">rotate</a> (detail::tquat&lt; T, P &gt; const &amp;q, T const &amp;angle, detail::tvec3&lt; T, P &gt; const &amp;axis)</td></tr>
<tr class="separator:gaa9a8891f03d8f5373525c4b3159c1c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7468a211a20ea56ea5cfb0625226868a"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga7468a211a20ea56ea5cfb0625226868a"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL detail::tquat&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00179.html#ga7468a211a20ea56ea5cfb0625226868a">slerp</a> (detail::tquat&lt; T, P &gt; const &amp;x, detail::tquat&lt; T, P &gt; const &amp;y, T const &amp;a)</td></tr>
<tr class="separator:ga7468a211a20ea56ea5cfb0625226868a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1de7653ddf380ff06d2300eea831664c"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga1de7653ddf380ff06d2300eea831664c"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00179.html#ga1de7653ddf380ff06d2300eea831664c">yaw</a> (detail::tquat&lt; T, P &gt; const &amp;x)</td></tr>
<tr class="separator:ga1de7653ddf380ff06d2300eea831664c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines a templated quaternion type and several quaternion operations. </p>
<p>&lt;<a class="el" href="a00098.html" title="OpenGL Mathematics (glm.g-truc.net) ">glm/gtc/quaternion.hpp</a>&gt; need to be included to use these functionalities. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga23a3fc7ada5bbb665ff84c92c6e0542c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL T glm::angle </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the quaternion rotation angle. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00179.html" title="Defines a templated quaternion type and several quaternion operations. ">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga771b3e16cca8324e7111b923476be666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL detail::tquat&lt;T, P&gt; glm::angleAxis </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a quaternion from an angle and a normalized axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Angle expressed in radians if GLM_FORCE_RADIANS is define or degrees otherwise. </td></tr>
    <tr><td class="paramname">axis</td><td>Axis of the quaternion, must be normalized.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00179.html" title="Defines a templated quaternion type and several quaternion operations. ">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8eef9f8c3f2e4836dccf09df975b20fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL detail::tvec3&lt;T, P&gt; glm::axis </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the q rotation axis. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00179.html" title="Defines a templated quaternion type and several quaternion operations. ">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf78006c47276b151777fc194cf11a688"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL detail::tquat&lt;T, P&gt; glm::conjugate </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the q conjugate. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00179.html" title="Defines a templated quaternion type and several quaternion operations. ">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac54dfc83de465a2d03e90d342242ab3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL T glm::dot </td>
          <td>(</td>
          <td class="paramtype">quatType&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quatType&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns dot product of q1 and q2, i.e., q1[0] * q2[0] + q1[1] * q2[1] + ... </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00179.html" title="Defines a templated quaternion type and several quaternion operations. ">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga32ff2cc6fb576639a6237d8d8ed5818b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL detail::tvec4&lt;bool, P&gt; glm::equal </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the component-wise comparison of result x == y. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">quatType</td><td>Floating-point quaternion types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00179.html" title="Defines a templated quaternion type and several quaternion operations. ">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gade4034f49ccadf63cb31a7fb5fa3c8aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL detail::tvec3&lt;T, P&gt; glm::eulerAngles </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns euler angles, yitch as x, yaw as y, roll as z. </p>
<p>The result is expressed in radians if GLM_FORCE_RADIANS is defined or degrees otherwise.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00179.html" title="Defines a templated quaternion type and several quaternion operations. ">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga63be67bccef0b0ad4e60656223ab3761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL detail::tvec4&lt;bool, P&gt; glm::greaterThan </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the component-wise comparison of result x &gt; y. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">quatType</td><td>Floating-point quaternion types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00179.html" title="Defines a templated quaternion type and several quaternion operations. ">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac90d5af34a03cd665a349ac30e4cc44c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL detail::tvec4&lt;bool, P&gt; glm::greaterThanEqual </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the component-wise comparison of result x &gt;= y. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">quatType</td><td>Floating-point quaternion types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00179.html" title="Defines a templated quaternion type and several quaternion operations. ">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6613ef61cb980a18f19ece5f421564da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL detail::tquat&lt;T, P&gt; glm::inverse </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the q inverse. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00179.html" title="Defines a templated quaternion type and several quaternion operations. ">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3406ab83e2cafd4034f359957e942410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL T glm::length </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the length of the quaternion. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00179.html" title="Defines a templated quaternion type and several quaternion operations. ">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafc1c989eaa2c786d34218b176f680fe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL detail::tquat&lt;T, P&gt; glm::lerp </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Linear interpolation of two quaternions. </p>
<p>The interpolation is oriented.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>A quaternion </td></tr>
    <tr><td class="paramname">y</td><td>A quaternion </td></tr>
    <tr><td class="paramname">a</td><td>Interpolation factor. The interpolation is defined in the range [0, 1]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Value type used to build the quaternion. Supported: half, float or double. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00179.html" title="Defines a templated quaternion type and several quaternion operations. ">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4e4c37b86cecde7e1076c5b5fdb920b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL detail::tvec4&lt;bool, P&gt; glm::lessThan </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the component-wise comparison result of x &lt; y. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">quatType</td><td>Floating-point quaternion types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00179.html" title="Defines a templated quaternion type and several quaternion operations. ">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga313fe20896a8cd43c6d08cc88fa18faa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL detail::tvec4&lt;bool, P&gt; glm::lessThanEqual </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the component-wise comparison of result x &lt;= y. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">quatType</td><td>Floating-point quaternion types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00179.html" title="Defines a templated quaternion type and several quaternion operations. ">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga65257c3494022ad80a50ce11da95049d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL detail::tmat3x3&lt;T, P&gt; glm::mat3_cast </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a quaternion to a 3 * 3 matrix. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00179.html" title="Defines a templated quaternion type and several quaternion operations. ">GLM_GTC_quaternion</a> </dd></dl>

<p>Referenced by <a class="el" href="a00099_source.html#l00150">glm::toMat3()</a>.</p>

</div>
</div>
<a class="anchor" id="gafc4e34c836f7ccb5f3bb2a0373c831e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL detail::tmat4x4&lt;T, P&gt; glm::mat4_cast </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a quaternion to a 4 * 4 matrix. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00179.html" title="Defines a templated quaternion type and several quaternion operations. ">GLM_GTC_quaternion</a> </dd></dl>

<p>Referenced by <a class="el" href="a00099_source.html#l00157">glm::toMat4()</a>.</p>

</div>
</div>
<a class="anchor" id="gafabf175ae3e2cd30bf58dc313321955a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL detail::tquat&lt;T, P&gt; glm::mix </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spherical linear interpolation of two quaternions. </p>
<p>The interpolation is oriented and the rotation is performed at constant speed. For short path spherical linear interpolation, use the slerp function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>A quaternion </td></tr>
    <tr><td class="paramname">y</td><td>A quaternion </td></tr>
    <tr><td class="paramname">a</td><td>Interpolation factor. The interpolation is defined beyond the range [0, 1]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Value type used to build the quaternion. Supported: half, float or double. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00179.html" title="Defines a templated quaternion type and several quaternion operations. ">GLM_GTC_quaternion</a> </dd>
<dd>
- <a class="el" href="a00179.html#ga7468a211a20ea56ea5cfb0625226868a" title="Spherical linear interpolation of two quaternions. ">slerp(detail::tquat&lt;T, P&gt; const &amp; x, detail::tquat&lt;T, P&gt; const &amp; y, T const &amp; a)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga34ee289ca53a08207904e935104715d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL detail::tquat&lt;T, P&gt; glm::normalize </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the normalized quaternion. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00179.html" title="Defines a templated quaternion type and several quaternion operations. ">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa3a8cf1aa580e435ca96acafbd7870a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL detail::tvec4&lt;bool, P&gt; glm::notEqual </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the component-wise comparison of result x != y. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">quatType</td><td>Floating-point quaternion types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00179.html" title="Defines a templated quaternion type and several quaternion operations. ">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4d345dc369a54f53f5ebc375bac56d11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL T glm::pitch </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns pitch value of euler angles expressed in radians if GLM_FORCE_RADIANS is defined or degrees otherwise. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00222.html" title="Extented quaternion types and functions. ">GLM_GTX_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafb826745dedb1760100bbd25d0f63fde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL detail::tquat&lt;T, P&gt; glm::quat_cast </td>
          <td>(</td>
          <td class="paramtype">detail::tmat3x3&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a 3 * 3 matrix to a quaternion. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00179.html" title="Defines a templated quaternion type and several quaternion operations. ">GLM_GTC_quaternion</a> </dd></dl>

<p>Referenced by <a class="el" href="a00099_source.html#l00164">glm::toQuat()</a>.</p>

</div>
</div>
<a class="anchor" id="ga385af22ef1a45c4464ddd28b80d5ce18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL detail::tquat&lt;T, P&gt; glm::quat_cast </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x4&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a 4 * 4 matrix to a quaternion. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00179.html" title="Defines a templated quaternion type and several quaternion operations. ">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6d883e423bc425f4334fcce202131f7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL T glm::roll </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns roll value of euler angles expressed in radians if GLM_FORCE_RADIANS is defined or degrees otherwise. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00222.html" title="Extented quaternion types and functions. ">GLM_GTX_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa9a8891f03d8f5373525c4b3159c1c73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL detail::tquat&lt;T, P&gt; glm::rotate </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotates a quaternion from a vector of 3 components axis and an angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>Source orientation </td></tr>
    <tr><td class="paramname">angle</td><td>Angle expressed in radians if GLM_FORCE_RADIANS is define or degrees otherwise. </td></tr>
    <tr><td class="paramname">axis</td><td>Axis of the rotation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00179.html" title="Defines a templated quaternion type and several quaternion operations. ">GLM_GTC_quaternion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7468a211a20ea56ea5cfb0625226868a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL detail::tquat&lt;T, P&gt; glm::slerp </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spherical linear interpolation of two quaternions. </p>
<p>The interpolation always take the short path and the rotation is performed at constant speed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>A quaternion </td></tr>
    <tr><td class="paramname">y</td><td>A quaternion </td></tr>
    <tr><td class="paramname">a</td><td>Interpolation factor. The interpolation is defined beyond the range [0, 1]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Value type used to build the quaternion. Supported: half, float or double. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00179.html" title="Defines a templated quaternion type and several quaternion operations. ">GLM_GTC_quaternion</a></dd></dl>
<p>Spherical linear interpolation of two quaternions. </p>

<p>Definition at line <a class="el" href="a00017_source.html#l00073">73</a> of file <a class="el" href="a00017_source.html">compatibility.hpp</a>.</p>

<p>References <a class="el" href="a00155.html#ga78aae7eea618ca112053d59fe03db239">glm::mix()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1de7653ddf380ff06d2300eea831664c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL T glm::yaw </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns yaw value of euler angles expressed in radians if GLM_FORCE_RADIANS is defined or degrees otherwise. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00222.html" title="Extented quaternion types and functions. ">GLM_GTX_quaternion</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
