<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: GLM_GTX_euler_angles</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_euler_angles<div class="ingroups"><a class="el" href="a00165.html">GTX Extensions (Experimental)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga651d7f93f1773ddda9279196bfd9adbe"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga651d7f93f1773ddda9279196bfd9adbe"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00193.html#ga651d7f93f1773ddda9279196bfd9adbe">eulerAngleX</a> (T const &amp;angleX)</td></tr>
<tr class="separator:ga651d7f93f1773ddda9279196bfd9adbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae497bfac82a0c53b3a94280188eaf79a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gae497bfac82a0c53b3a94280188eaf79a"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00193.html#gae497bfac82a0c53b3a94280188eaf79a">eulerAngleXY</a> (T const &amp;angleX, T const &amp;angleY)</td></tr>
<tr class="separator:gae497bfac82a0c53b3a94280188eaf79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga046a8b74b81568b888a31e70c3740e8c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga046a8b74b81568b888a31e70c3740e8c"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00193.html#ga046a8b74b81568b888a31e70c3740e8c">eulerAngleXZ</a> (T const &amp;angleX, T const &amp;angleZ)</td></tr>
<tr class="separator:ga046a8b74b81568b888a31e70c3740e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9308c92ff946518b8de5ebb6c430bd3d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga9308c92ff946518b8de5ebb6c430bd3d"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00193.html#ga9308c92ff946518b8de5ebb6c430bd3d">eulerAngleY</a> (T const &amp;angleY)</td></tr>
<tr class="separator:ga9308c92ff946518b8de5ebb6c430bd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf24b9fd127b463c42a8ce72b9d46287"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gadf24b9fd127b463c42a8ce72b9d46287"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00193.html#gadf24b9fd127b463c42a8ce72b9d46287">eulerAngleYX</a> (T const &amp;angleY, T const &amp;angleX)</td></tr>
<tr class="separator:gadf24b9fd127b463c42a8ce72b9d46287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb22f19a8afecdaca822db292c443617"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gacb22f19a8afecdaca822db292c443617"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00193.html#gacb22f19a8afecdaca822db292c443617">eulerAngleYXZ</a> (T const &amp;yaw, T const &amp;pitch, T const &amp;roll)</td></tr>
<tr class="separator:gacb22f19a8afecdaca822db292c443617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef17010aabe7b3a1b9f071b959da8d6c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaef17010aabe7b3a1b9f071b959da8d6c"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00193.html#gaef17010aabe7b3a1b9f071b959da8d6c">eulerAngleYZ</a> (T const &amp;angleY, T const &amp;angleZ)</td></tr>
<tr class="separator:gaef17010aabe7b3a1b9f071b959da8d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06eada5b8cdd34d5cd94c1a4da0343f0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga06eada5b8cdd34d5cd94c1a4da0343f0"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00193.html#ga06eada5b8cdd34d5cd94c1a4da0343f0">eulerAngleZ</a> (T const &amp;angleZ)</td></tr>
<tr class="separator:ga06eada5b8cdd34d5cd94c1a4da0343f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d009110bb668be151fd1d45eb546c8b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga0d009110bb668be151fd1d45eb546c8b"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00193.html#ga0d009110bb668be151fd1d45eb546c8b">eulerAngleZX</a> (T const &amp;angle, T const &amp;angleX)</td></tr>
<tr class="separator:ga0d009110bb668be151fd1d45eb546c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9926b9fb01ba8ed44ad45ffd47feec2"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaa9926b9fb01ba8ed44ad45ffd47feec2"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00193.html#gaa9926b9fb01ba8ed44ad45ffd47feec2">eulerAngleZY</a> (T const &amp;angleZ, T const &amp;angleY)</td></tr>
<tr class="separator:gaa9926b9fb01ba8ed44ad45ffd47feec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab56d532bc06ddcab172cf63119380c64"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gab56d532bc06ddcab172cf63119380c64"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat2x2&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00193.html#gab56d532bc06ddcab172cf63119380c64">orientate2</a> (T const &amp;angle)</td></tr>
<tr class="separator:gab56d532bc06ddcab172cf63119380c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0986bf2d3703d69d5319e97e71fc6a8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gae0986bf2d3703d69d5319e97e71fc6a8"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00193.html#gae0986bf2d3703d69d5319e97e71fc6a8">orientate3</a> (T const &amp;angle)</td></tr>
<tr class="separator:gae0986bf2d3703d69d5319e97e71fc6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90356d3d444d9c83a4083378a79bbc41"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga90356d3d444d9c83a4083378a79bbc41"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00193.html#ga90356d3d444d9c83a4083378a79bbc41">orientate3</a> (detail::tvec3&lt; T, P &gt; const &amp;angles)</td></tr>
<tr class="separator:ga90356d3d444d9c83a4083378a79bbc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad29ebe3491118547ebf95f4668a1528c"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gad29ebe3491118547ebf95f4668a1528c"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00193.html#gad29ebe3491118547ebf95f4668a1528c">orientate4</a> (detail::tvec3&lt; T, P &gt; const &amp;angles)</td></tr>
<tr class="separator:gad29ebe3491118547ebf95f4668a1528c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafce41e36e0a7f202c5a612c88e50de6f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gafce41e36e0a7f202c5a612c88e50de6f"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T, defaultp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00193.html#gafce41e36e0a7f202c5a612c88e50de6f">yawPitchRoll</a> (T const &amp;yaw, T const &amp;pitch, T const &amp;roll)</td></tr>
<tr class="separator:gafce41e36e0a7f202c5a612c88e50de6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Build matrices from Euler angles. </p>
<p>&lt;<a class="el" href="a00024.html" title="OpenGL Mathematics (glm.g-truc.net) ">glm/gtx/euler_angles.hpp</a>&gt; need to be included to use these functionalities. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga651d7f93f1773ddda9279196bfd9adbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T, defaultp&gt; glm::eulerAngleX </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>angleX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a 3D 4 * 4 homogeneous rotation matrix from an euler angle X. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00193.html" title="Build matrices from Euler angles. ">GLM_GTX_euler_angles</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae497bfac82a0c53b3a94280188eaf79a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T, defaultp&gt; glm::eulerAngleXY </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>angleX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>angleY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (X * Y). </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00193.html" title="Build matrices from Euler angles. ">GLM_GTX_euler_angles</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga046a8b74b81568b888a31e70c3740e8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T, defaultp&gt; glm::eulerAngleXZ </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>angleX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>angleZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (X * Z). </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00193.html" title="Build matrices from Euler angles. ">GLM_GTX_euler_angles</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9308c92ff946518b8de5ebb6c430bd3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T, defaultp&gt; glm::eulerAngleY </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>angleY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a 3D 4 * 4 homogeneous rotation matrix from an euler angle Y. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00193.html" title="Build matrices from Euler angles. ">GLM_GTX_euler_angles</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadf24b9fd127b463c42a8ce72b9d46287"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T, defaultp&gt; glm::eulerAngleYX </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>angleY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>angleX</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * X). </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00193.html" title="Build matrices from Euler angles. ">GLM_GTX_euler_angles</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gacb22f19a8afecdaca822db292c443617"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T, defaultp&gt; glm::eulerAngleYXZ </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>yaw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>roll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * X * Z). </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00193.html" title="Build matrices from Euler angles. ">GLM_GTX_euler_angles</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaef17010aabe7b3a1b9f071b959da8d6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T, defaultp&gt; glm::eulerAngleYZ </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>angleY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>angleZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * Z). </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00193.html" title="Build matrices from Euler angles. ">GLM_GTX_euler_angles</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga06eada5b8cdd34d5cd94c1a4da0343f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T, defaultp&gt; glm::eulerAngleZ </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>angleZ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a 3D 4 * 4 homogeneous rotation matrix from an euler angle Z. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00193.html" title="Build matrices from Euler angles. ">GLM_GTX_euler_angles</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0d009110bb668be151fd1d45eb546c8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T, defaultp&gt; glm::eulerAngleZX </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>angleX</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Z * X). </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00193.html" title="Build matrices from Euler angles. ">GLM_GTX_euler_angles</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa9926b9fb01ba8ed44ad45ffd47feec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T, defaultp&gt; glm::eulerAngleZY </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>angleZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>angleY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Z * Y). </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00193.html" title="Build matrices from Euler angles. ">GLM_GTX_euler_angles</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab56d532bc06ddcab172cf63119380c64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat2x2&lt;T, defaultp&gt; glm::orientate2 </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a 2D 2 * 2 rotation matrix from an euler angle. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00193.html" title="Build matrices from Euler angles. ">GLM_GTX_euler_angles</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae0986bf2d3703d69d5319e97e71fc6a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T, defaultp&gt; glm::orientate3 </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a 2D 4 * 4 homogeneous rotation matrix from an euler angle. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00193.html" title="Build matrices from Euler angles. ">GLM_GTX_euler_angles</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga90356d3d444d9c83a4083378a79bbc41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T, P&gt; glm::orientate3 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>angles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a 3D 3 * 3 rotation matrix from euler angles (Y * X * Z). </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00193.html" title="Build matrices from Euler angles. ">GLM_GTX_euler_angles</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad29ebe3491118547ebf95f4668a1528c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T, P&gt; glm::orientate4 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>angles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * X * Z). </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00193.html" title="Build matrices from Euler angles. ">GLM_GTX_euler_angles</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafce41e36e0a7f202c5a612c88e50de6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T, defaultp&gt; glm::yawPitchRoll </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>yaw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>roll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * X * Z). </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00193.html" title="Build matrices from Euler angles. ">GLM_GTX_euler_angles</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
