<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: GLM_GTX_vector_angle</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_vector_angle<div class="ingroups"><a class="el" href="a00165.html">GTX Extensions (Experimental)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaff9a524d6451772dc6df11f8880498fa"><td class="memTemplParams" colspan="2">template&lt;typename vecType &gt; </td></tr>
<tr class="memitem:gaff9a524d6451772dc6df11f8880498fa"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
vecType::value_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00234.html#gaff9a524d6451772dc6df11f8880498fa">angle</a> (vecType const &amp;x, vecType const &amp;y)</td></tr>
<tr class="separator:gaff9a524d6451772dc6df11f8880498fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5793268991cf881b374af147003afc4"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gad5793268991cf881b374af147003afc4"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00234.html#gad5793268991cf881b374af147003afc4">orientedAngle</a> (detail::tvec2&lt; T, P &gt; const &amp;x, detail::tvec2&lt; T, P &gt; const &amp;y)</td></tr>
<tr class="separator:gad5793268991cf881b374af147003afc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga787f9e46228f358d3e0cc307950ae64b"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga787f9e46228f358d3e0cc307950ae64b"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00234.html#ga787f9e46228f358d3e0cc307950ae64b">orientedAngle</a> (detail::tvec3&lt; T, P &gt; const &amp;x, detail::tvec3&lt; T, P &gt; const &amp;y, detail::tvec3&lt; T, P &gt; const &amp;ref)</td></tr>
<tr class="separator:ga787f9e46228f358d3e0cc307950ae64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Compute angle between vectors. </p>
<p>&lt;<a class="el" href="a00146.html" title="OpenGL Mathematics (glm.g-truc.net) ">glm/gtx/vector_angle.hpp</a>&gt; need to be included to use these functionalities. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaff9a524d6451772dc6df11f8880498fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_QUALIFIER vecType::value_type glm::angle </td>
          <td>(</td>
          <td class="paramtype">vecType const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vecType const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the absolute angle between two vectors Parameters need to be normalized. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00234.html" title="Compute angle between vectors. ">GLM_GTX_vector_angle</a> extension </dd></dl>

</div>
</div>
<a class="anchor" id="gad5793268991cf881b374af147003afc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_QUALIFIER T glm::orientedAngle </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec2&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the oriented angle between two 2d vectors Parameters need to be normalized. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00234.html" title="Compute angle between vectors. ">GLM_GTX_vector_angle</a> extension. </dd></dl>

</div>
</div>
<a class="anchor" id="ga787f9e46228f358d3e0cc307950ae64b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_QUALIFIER T glm::orientedAngle </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the oriented angle between two 3d vectors based from a reference axis. </p>
<p>Parameters need to be normalized. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00234.html" title="Compute angle between vectors. ">GLM_GTX_vector_angle</a> extension. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
