<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: GLM_GTX_matrix_operation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_matrix_operation<div class="ingroups"><a class="el" href="a00165.html">GTX Extensions (Experimental)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga64a3f31963498f392599e84b98724f2e"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga64a3f31963498f392599e84b98724f2e"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat2x2&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00209.html#ga64a3f31963498f392599e84b98724f2e">diagonal2x2</a> (detail::tvec2&lt; T, P &gt; const &amp;v)</td></tr>
<tr class="separator:ga64a3f31963498f392599e84b98724f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga921bc4d8927fde825bcdc031bc113fb6"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga921bc4d8927fde825bcdc031bc113fb6"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat2x3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00209.html#ga921bc4d8927fde825bcdc031bc113fb6">diagonal2x3</a> (detail::tvec2&lt; T, P &gt; const &amp;v)</td></tr>
<tr class="separator:ga921bc4d8927fde825bcdc031bc113fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8768def1ce0982cd41e3ffc798146fb"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gaa8768def1ce0982cd41e3ffc798146fb"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat2x4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00209.html#gaa8768def1ce0982cd41e3ffc798146fb">diagonal2x4</a> (detail::tvec2&lt; T, P &gt; const &amp;v)</td></tr>
<tr class="separator:gaa8768def1ce0982cd41e3ffc798146fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaa919229f37cba95afe9e6f1194382a"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gadaa919229f37cba95afe9e6f1194382a"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x2&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00209.html#gadaa919229f37cba95afe9e6f1194382a">diagonal3x2</a> (detail::tvec2&lt; T, P &gt; const &amp;v)</td></tr>
<tr class="separator:gadaa919229f37cba95afe9e6f1194382a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab88cbd66b95aaf39c65c67d1555f92a4"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gab88cbd66b95aaf39c65c67d1555f92a4"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00209.html#gab88cbd66b95aaf39c65c67d1555f92a4">diagonal3x3</a> (detail::tvec3&lt; T, P &gt; const &amp;v)</td></tr>
<tr class="separator:gab88cbd66b95aaf39c65c67d1555f92a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4210e7125eadf281d2e927b16720132"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gaa4210e7125eadf281d2e927b16720132"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00209.html#gaa4210e7125eadf281d2e927b16720132">diagonal3x4</a> (detail::tvec3&lt; T, P &gt; const &amp;v)</td></tr>
<tr class="separator:gaa4210e7125eadf281d2e927b16720132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a8ecbc8390a58ba77a7bf7534f7919d"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga4a8ecbc8390a58ba77a7bf7534f7919d"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x2&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00209.html#ga4a8ecbc8390a58ba77a7bf7534f7919d">diagonal4x2</a> (detail::tvec2&lt; T, P &gt; const &amp;v)</td></tr>
<tr class="separator:ga4a8ecbc8390a58ba77a7bf7534f7919d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5af42b7f6722d966245908e554485d15"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga5af42b7f6722d966245908e554485d15"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x3&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00209.html#ga5af42b7f6722d966245908e554485d15">diagonal4x3</a> (detail::tvec3&lt; T, P &gt; const &amp;v)</td></tr>
<tr class="separator:ga5af42b7f6722d966245908e554485d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac4665f382b9dc2719b767ade67cdcde"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gaac4665f382b9dc2719b767ade67cdcde"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00209.html#gaac4665f382b9dc2719b767ade67cdcde">diagonal4x4</a> (detail::tvec4&lt; T, P &gt; const &amp;v)</td></tr>
<tr class="separator:gaac4665f382b9dc2719b767ade67cdcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Build diagonal matrices from vectors. </p>
<p>&lt;<a class="el" href="a00078.html" title="OpenGL Mathematics (glm.g-truc.net) ">glm/gtx/matrix_operation.hpp</a>&gt; need to be included to use these functionalities. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga64a3f31963498f392599e84b98724f2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat2x2&lt;T, P&gt; glm::diagonal2x2 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a diagonal matrix. </p>
<p>From GLM_GTX_matrix_operation extension. </p>

</div>
</div>
<a class="anchor" id="ga921bc4d8927fde825bcdc031bc113fb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat2x3&lt;T, P&gt; glm::diagonal2x3 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a diagonal matrix. </p>
<p>From GLM_GTX_matrix_operation extension. </p>

</div>
</div>
<a class="anchor" id="gaa8768def1ce0982cd41e3ffc798146fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat2x4&lt;T, P&gt; glm::diagonal2x4 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a diagonal matrix. </p>
<p>From GLM_GTX_matrix_operation extension. </p>

</div>
</div>
<a class="anchor" id="gadaa919229f37cba95afe9e6f1194382a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x2&lt;T, P&gt; glm::diagonal3x2 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a diagonal matrix. </p>
<p>From GLM_GTX_matrix_operation extension. </p>

</div>
</div>
<a class="anchor" id="gab88cbd66b95aaf39c65c67d1555f92a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T, P&gt; glm::diagonal3x3 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a diagonal matrix. </p>
<p>From GLM_GTX_matrix_operation extension. </p>

</div>
</div>
<a class="anchor" id="gaa4210e7125eadf281d2e927b16720132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x4&lt;T, P&gt; glm::diagonal3x4 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a diagonal matrix. </p>
<p>From GLM_GTX_matrix_operation extension. </p>

</div>
</div>
<a class="anchor" id="ga4a8ecbc8390a58ba77a7bf7534f7919d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x2&lt;T, P&gt; glm::diagonal4x2 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a diagonal matrix. </p>
<p>From GLM_GTX_matrix_operation extension. </p>

</div>
</div>
<a class="anchor" id="ga5af42b7f6722d966245908e554485d15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x3&lt;T, P&gt; glm::diagonal4x3 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a diagonal matrix. </p>
<p>From GLM_GTX_matrix_operation extension. </p>

</div>
</div>
<a class="anchor" id="gaac4665f382b9dc2719b767ade67cdcde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T, P&gt; glm::diagonal4x4 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec4&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a diagonal matrix. </p>
<p>From GLM_GTX_matrix_operation extension. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
