<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: GLM_GTX_optimum_pow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_optimum_pow<div class="ingroups"><a class="el" href="a00165.html">GTX Extensions (Experimental)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga56697e47a1375a352a746a5be3480fc8"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga56697e47a1375a352a746a5be3480fc8"><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00217.html#ga56697e47a1375a352a746a5be3480fc8">pow2</a> (const genType &amp;x)</td></tr>
<tr class="separator:ga56697e47a1375a352a746a5be3480fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad538f8d993d8dd645c7b0c8b1cc79b09"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:gad538f8d993d8dd645c7b0c8b1cc79b09"><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00217.html#gad538f8d993d8dd645c7b0c8b1cc79b09">pow3</a> (const genType &amp;x)</td></tr>
<tr class="separator:gad538f8d993d8dd645c7b0c8b1cc79b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95573ae0578e980759bd329d96b13c25"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga95573ae0578e980759bd329d96b13c25"><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00217.html#ga95573ae0578e980759bd329d96b13c25">pow4</a> (const genType &amp;x)</td></tr>
<tr class="separator:ga95573ae0578e980759bd329d96b13c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81f7bd8149b121be346894525d4d143f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#ga81f7bd8149b121be346894525d4d143f">powOfTwo</a> (int num)</td></tr>
<tr class="separator:ga81f7bd8149b121be346894525d4d143f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga703b4f508dc3ac8d0a9f726074608f2f"><td class="memTemplParams" colspan="2">template&lt;precision P&gt; </td></tr>
<tr class="memitem:ga703b4f508dc3ac8d0a9f726074608f2f"><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; bool, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00217.html#ga703b4f508dc3ac8d0a9f726074608f2f">powOfTwo</a> (detail::tvec2&lt; int, P &gt; const &amp;x)</td></tr>
<tr class="separator:ga703b4f508dc3ac8d0a9f726074608f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga689840d24ee913dc6fd7c285fc291f37"><td class="memTemplParams" colspan="2">template&lt;precision P&gt; </td></tr>
<tr class="memitem:ga689840d24ee913dc6fd7c285fc291f37"><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; bool, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00217.html#ga689840d24ee913dc6fd7c285fc291f37">powOfTwo</a> (detail::tvec3&lt; int, P &gt; const &amp;x)</td></tr>
<tr class="separator:ga689840d24ee913dc6fd7c285fc291f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f4d0a8f9b2b7a339071f99448a4e5cc"><td class="memTemplParams" colspan="2">template&lt;precision P&gt; </td></tr>
<tr class="memitem:ga3f4d0a8f9b2b7a339071f99448a4e5cc"><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; bool, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00217.html#ga3f4d0a8f9b2b7a339071f99448a4e5cc">powOfTwo</a> (detail::tvec4&lt; int, P &gt; const &amp;x)</td></tr>
<tr class="separator:ga3f4d0a8f9b2b7a339071f99448a4e5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Integer exponentiation of power functions. </p>
<p>&lt;<a class="el" href="a00089.html" title="OpenGL Mathematics (glm.g-truc.net) ">glm/gtx/optimum_pow.hpp</a>&gt; need to be included to use these functionalities. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga56697e47a1375a352a746a5be3480fc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::gtx::pow2 </td>
          <td>(</td>
          <td class="paramtype">const genType &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns x raised to the power of 2. </p>
<p>From GLM_GTX_optimum_pow extension. </p>

</div>
</div>
<a class="anchor" id="gad538f8d993d8dd645c7b0c8b1cc79b09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::gtx::pow3 </td>
          <td>(</td>
          <td class="paramtype">const genType &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns x raised to the power of 3. </p>
<p>From GLM_GTX_optimum_pow extension. </p>

</div>
</div>
<a class="anchor" id="ga95573ae0578e980759bd329d96b13c25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::gtx::pow4 </td>
          <td>(</td>
          <td class="paramtype">const genType &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns x raised to the power of 4. </p>
<p>From GLM_GTX_optimum_pow extension. </p>

</div>
</div>
<a class="anchor" id="ga81f7bd8149b121be346894525d4d143f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::gtx::powOfTwo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the parameter is a power of 2 number. </p>
<p>From GLM_GTX_optimum_pow extension. </p>

</div>
</div>
<a class="anchor" id="ga703b4f508dc3ac8d0a9f726074608f2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec2&lt;bool, P&gt; glm::gtx::powOfTwo </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; int, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks to determine if the parameter component are power of 2 numbers. </p>
<p>From GLM_GTX_optimum_pow extension. </p>

</div>
</div>
<a class="anchor" id="ga689840d24ee913dc6fd7c285fc291f37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;bool, P&gt; glm::gtx::powOfTwo </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; int, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks to determine if the parameter component are power of 2 numbers. </p>
<p>From GLM_GTX_optimum_pow extension. </p>

</div>
</div>
<a class="anchor" id="ga3f4d0a8f9b2b7a339071f99448a4e5cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec4&lt;bool, P&gt; glm::gtx::powOfTwo </td>
          <td>(</td>
          <td class="paramtype">detail::tvec4&lt; int, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks to determine if the parameter component are power of 2 numbers. </p>
<p>From GLM_GTX_optimum_pow extension. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
