<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: GLM_GTX_matrix_interpolation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_matrix_interpolation<div class="ingroups"><a class="el" href="a00165.html">GTX Extensions (Experimental)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6b76b95383a720b763a0bf12b9691e3a"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga6b76b95383a720b763a0bf12b9691e3a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00207.html#ga6b76b95383a720b763a0bf12b9691e3a">axisAngle</a> (detail::tmat4x4&lt; T, P &gt; const &amp;mat, detail::tvec3&lt; T, P &gt; &amp;axis, T &amp;angle)</td></tr>
<tr class="separator:ga6b76b95383a720b763a0bf12b9691e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffcc7a788548911bea4e8a7bec9aa69d"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gaffcc7a788548911bea4e8a7bec9aa69d"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00207.html#gaffcc7a788548911bea4e8a7bec9aa69d">axisAngleMatrix</a> (detail::tvec3&lt; T, P &gt; const &amp;axis, T const angle)</td></tr>
<tr class="separator:gaffcc7a788548911bea4e8a7bec9aa69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4aeb9c402514dfd9c6d2e8ca73d07f30"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga4aeb9c402514dfd9c6d2e8ca73d07f30"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00207.html#ga4aeb9c402514dfd9c6d2e8ca73d07f30">extractMatrixRotation</a> (detail::tmat4x4&lt; T, P &gt; const &amp;mat)</td></tr>
<tr class="separator:ga4aeb9c402514dfd9c6d2e8ca73d07f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26fcd9ab0660c54a19d5edec727d1dab"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga26fcd9ab0660c54a19d5edec727d1dab"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00207.html#ga26fcd9ab0660c54a19d5edec727d1dab">interpolate</a> (detail::tmat4x4&lt; T, P &gt; const &amp;m1, detail::tmat4x4&lt; T, P &gt; const &amp;m2, T const delta)</td></tr>
<tr class="separator:ga26fcd9ab0660c54a19d5edec727d1dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Allows to directly interpolate two exiciting matrices. </p>
<p>&lt;<a class="el" href="a00075.html" title="OpenGL Mathematics (glm.g-truc.net) ">glm/gtx/matrix_interpolation.hpp</a>&gt; need to be included to use these functionalities. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6b76b95383a720b763a0bf12b9691e3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glm::axisAngle </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x4&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T, P &gt; &amp;&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the axis and angle of the rotation from a matrix. </p>
<p>From GLM_GTX_matrix_interpolation extension. </p>

</div>
</div>
<a class="anchor" id="gaffcc7a788548911bea4e8a7bec9aa69d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T, P&gt; glm::axisAngleMatrix </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a matrix from axis and angle. </p>
<p>From GLM_GTX_matrix_interpolation extension. </p>

</div>
</div>
<a class="anchor" id="ga4aeb9c402514dfd9c6d2e8ca73d07f30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T, P&gt; glm::extractMatrixRotation </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x4&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts the rotation part of a matrix. </p>
<p>From GLM_GTX_matrix_interpolation extension. </p>

</div>
</div>
<a class="anchor" id="ga26fcd9ab0660c54a19d5edec727d1dab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T, P&gt; glm::interpolate </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x4&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tmat4x4&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a interpolation of 4 * 4 matrixes. </p>
<p>From GLM_GTX_matrix_interpolation extension. Warning! works only with rotation and/or translation matrixes, scale will generate unexpected results. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
