<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: GLM_GTX_transform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_transform<div class="ingroups"><a class="el" href="a00165.html">GTX Extensions (Experimental)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga115fb8c9ef8a665bed518d979211e863"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga115fb8c9ef8a665bed518d979211e863"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00231.html#ga115fb8c9ef8a665bed518d979211e863">rotate</a> (T angle, detail::tvec3&lt; T, P &gt; const &amp;v)</td></tr>
<tr class="separator:ga115fb8c9ef8a665bed518d979211e863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85dbd2e3139ff23bdaceea66aa397219"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:ga85dbd2e3139ff23bdaceea66aa397219"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00231.html#ga85dbd2e3139ff23bdaceea66aa397219">scale</a> (detail::tvec3&lt; T, P &gt; const &amp;v)</td></tr>
<tr class="separator:ga85dbd2e3139ff23bdaceea66aa397219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2a18383b6fb7bd0a46e496db32ab853"><td class="memTemplParams" colspan="2">template&lt;typename T , precision P&gt; </td></tr>
<tr class="memitem:gaf2a18383b6fb7bd0a46e496db32ab853"><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T, P &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00231.html#gaf2a18383b6fb7bd0a46e496db32ab853">translate</a> (detail::tvec3&lt; T, P &gt; const &amp;v)</td></tr>
<tr class="separator:gaf2a18383b6fb7bd0a46e496db32ab853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Add transformation matrices. </p>
<p>&lt;<a class="el" href="a00115.html" title="OpenGL Mathematics (glm.g-truc.net) ">glm/gtx/transform.hpp</a>&gt; need to be included to use these functionalities. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga115fb8c9ef8a665bed518d979211e863"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T, P&gt; glm::rotate </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds a rotation 4 * 4 matrix created from an axis of 3 scalars and an angle expressed in degrees. </p>
<ul>
<li>From <a class="el" href="a00231.html">GLM_GTX_transform </a> extension</li>
<li>See also: <a class="el" href="a00176.html#ga61e65a3bb227c267d1a15113d1056fb1">GLM_GTC_matrix_transform </a> </li>
</ul>

</div>
</div>
<a class="anchor" id="ga85dbd2e3139ff23bdaceea66aa397219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T, P&gt; glm::scale </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforms a matrix with a scale 4 * 4 matrix created from a vector of 3 components. </p>
<ul>
<li>From <a class="el" href="a00231.html">GLM_GTX_transform </a> extension</li>
<li>See also: <a class="el" href="a00176.html#gabd40959f269abd16c256a4f59ab03d62">GLM_GTC_matrix_transform </a> </li>
</ul>

</div>
</div>
<a class="anchor" id="gaf2a18383b6fb7bd0a46e496db32ab853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T, P&gt; glm::translate </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T, P &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforms a matrix with a translation 4 * 4 matrix created from 3 scalars. </p>
<ul>
<li>From <a class="el" href="a00231.html">GLM_GTX_transform </a> extension</li>
<li>See also: <a class="el" href="a00176.html#ga1501de0fa580dcc491b67e0685bbc7c2">GLM_GTC_matrix_transform </a> </li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
