<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GLM: GLM_GTX_raw_data</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLM
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_raw_data<div class="ingroups"><a class="el" href="a00165.html">GTX Extensions (Experimental)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3005cb0d839d546c616becfa6602c607"><td class="memItemLeft" align="right" valign="top">typedef detail::uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#ga3005cb0d839d546c616becfa6602c607">byte</a></td></tr>
<tr class="separator:ga3005cb0d839d546c616becfa6602c607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86e46fff9f80ae33893d8d697f2ca98a"><td class="memItemLeft" align="right" valign="top">typedef detail::uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#ga86e46fff9f80ae33893d8d697f2ca98a">dword</a></td></tr>
<tr class="separator:ga86e46fff9f80ae33893d8d697f2ca98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4021754ffb8e5ef14c75802b15657714"><td class="memItemLeft" align="right" valign="top">typedef detail::uint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#ga4021754ffb8e5ef14c75802b15657714">qword</a></td></tr>
<tr class="separator:ga4021754ffb8e5ef14c75802b15657714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16e9fea0ef1e6c4ef472d3d1731c49a5"><td class="memItemLeft" align="right" valign="top">typedef detail::uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#ga16e9fea0ef1e6c4ef472d3d1731c49a5">word</a></td></tr>
<tr class="separator:ga16e9fea0ef1e6c4ef472d3d1731c49a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Projection of a vector to other one. </p>
<p>&lt;<a class="el" href="a00102.html" title="OpenGL Mathematics (glm.g-truc.net) ">glm/gtx/raw_data.hpp</a>&gt; need to be included to use these functionalities. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga3005cb0d839d546c616becfa6602c607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::uint8 byte</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for byte numbers. </p>
<p>From GLM_GTX_raw_data extension. </p>

<p>Definition at line <a class="el" href="a00102_source.html#l00055">55</a> of file <a class="el" href="a00102_source.html">raw_data.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga86e46fff9f80ae33893d8d697f2ca98a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::uint32 dword</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for dword numbers. </p>
<p>From GLM_GTX_raw_data extension. </p>

<p>Definition at line <a class="el" href="a00102_source.html#l00063">63</a> of file <a class="el" href="a00102_source.html">raw_data.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga4021754ffb8e5ef14c75802b15657714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::uint64 qword</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for qword numbers. </p>
<p>From GLM_GTX_raw_data extension. </p>

<p>Definition at line <a class="el" href="a00102_source.html#l00067">67</a> of file <a class="el" href="a00102_source.html">raw_data.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga16e9fea0ef1e6c4ef472d3d1731c49a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::uint16 word</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for word numbers. </p>
<p>From GLM_GTX_raw_data extension. </p>

<p>Definition at line <a class="el" href="a00102_source.html#l00059">59</a> of file <a class="el" href="a00102_source.html">raw_data.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
