{
  "name": "a2",
  "version": "1.0.0",
  "description": "# How to do the exercise? Where are the instructions? You can find the instructions for each exercise in the index.html. For viewing it, you have several options: - for now, since it does not contain Javascript yet, you can simply open the file with your browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "snowpack dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vega": "^5.22.1",
    "vega-lite": "^5.2.0",
    "vega-lite-api": "^5.0.0"
  },
  "devDependencies": {
    "snowpack": "^3.8.8"
  }
}
